<!DOCTYPE html>
<html>
<head>
	<title>Telkomsel Enterprise</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="../plugin/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/icon-google/material-icons.css">
<link rel="stylesheet" href="../css/bootstrap/4.2.1/bootstrap.min.css">
<link rel="stylesheet" href="../plugin/owl-carousel/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="../plugin/owl-carousel/owlcarousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="../css/animate.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/font-google/poppins.css">
<body>
	<!-- Top Menu / Navbar -->
	<!-- Desktop Navigasi -->
	<div id="nav-desktop">
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark-transparent">
			<div class="container-fluid">
				<a class="navbar-brand" href="../landing_page.html">
					<img src="../../img/gallery/navbar-logo.png" height="30" class="d-inline-block align-top" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-navicon text-white"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
					<ul class="navbar-nav my-2 my-lg-0">
						<li id="nav-full-width" class="nav-item dropdown position-static">
							<a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Solutions
							</a>
							<div id="full-sub-nav" class="dropdown-menu w-100" aria-labelledby="navbarDropdownMenuLink">
								<div class="container">
									<div class="row">
										<div class="col-3">
											<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
												<a class="nav-link primary-top-nav active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span>Small & Medium Enterprise</span></a>
												<a class="nav-link primary-top-nav" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span>Large Enterprise</span></a>
												<a class="nav-link primary-top-nav" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span>Government</span></a>
												<div class="v-divider"></div>
											</div>
										</div>
										<div class="col-9">
											<div class="tab-content" id="v-pills-tabContent">
												<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
													<div class="sub-nav-pills">
														<div class="container">
															<div class="row no-gutters">
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Basic Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/sme/basic-connectivity/compack-ukm.html"><span>Compack UKM</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>HumanCloudz</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/sme/cloud/99%25-usahaku.html"><span>99% Usahaku</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Marketing Digital</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/sme/cloud/office-365.html"><span>Office 365</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365 Education</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>SDM Digital</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/sme/cloud/toko-digital.html"><span>Toko Digital</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/sme/cloud/kasir-digital.html"><span>Kasir Digital</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/sme/cloud/kasir-digital-pawoon.html"><span>Kasir Digital (Pawoon)</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Analytics</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/sme/analytics/myads.html"><span>MyAds</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Internet of Things</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>FleetSight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/sme/iot/iot-managed-service-connectivity.html"><span>IoT Managed Service Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/sme/iot/nb-iot.html"><span>NB-IoT</span></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
													<div class="sub-nav-pills">
														<div class="container">
															<div class="row no-gutters">
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Basic Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/le/basic-connectivity/compack-enterprise.html"><span>Compack Enterprise</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Managed Service Connectivity</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Advanced Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Smart Voice Communication</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/le/advanced-connectivity/cloudx.html"><span>CloudX</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/le/advanced-connectivity/touch-to-talk.html"><span>Touch To Talk</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Data Secure Access</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Web2SMS</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Private Network</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/le/advanced-connectivity/network-prioritization.html"><span>Network Prioritization</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Human Cloudz</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/le/cloud/field-force-management.html"><span>Field Force Management</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/le/cloud/smart-dashboard.html"><span>Smart Dashboard</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Emergency Mass Notification Services</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/le/cloud/smart-tax.html"><span>Smart Tax</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Security</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Enterprise Secure Messaging</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/le/security/mobile-security.html"><span>Mobile Security</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Digital Right Mangement</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Analytics</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>MyAds</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Risk Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Mobility Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Lifestyle Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>API Service</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/le/analytics/msight.html"><span>MSIGHT</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Internet of Things</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/le/iot/iot-control-center.html"><span>IoT Control Center</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>FleetSight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>IoT Managed Service Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/le/iot/intank.html"><span>INTANK</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>TOMS (Telkomsel Order Management Solution)</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>NB-IoT</span></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
													<div class="sub-nav-pills">
														<div class="container">
															<div class="row no-gutters">
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Basic Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/gov/basic-connectivity/compact-enterprise.html"><span>Compack Enterprise</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Managed Service Connectivity</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Advanced Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Smart Voice Communication</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>CloudX</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/gov/advanced-connectivity/touch-to-talk.html"><span>Touch To Talk</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/gov/advanced-connectivity/data-secured-access.html"><span>Data Secure Access</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Web2SMS</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Private Network</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Network Prioritization</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Human Cloudz</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Field Force Management</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/gov/cloud/digital-smart-city.html"><span>Digital Smart City</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Emergency Mass Notification Services</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/gov/cloud/smart-tax.html"><span>Smart Tax</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Security</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Enterprise Secure Messaging</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/gov/security/mobile-security.html"><span>Mobile Security</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/gov/security/digital-right-management.html"><span>Digital Right Mangement</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Analytics</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>MyAds</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Risk Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Mobility Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Lifestyle Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>API Service</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/gov/analytics/msight.html"><span>MSIGHT</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Internet of Things</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/gov/iot/iot-control-center.html"><span>IoT Control Center</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="pages/products/gov/iot/fleet-sight.html"><span>FleetSight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>IoT Managed Service Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>INTANK</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>TOMS (Telkomsel Order Management Solution)</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>NB-IoT</span></a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pages/news/news.html">News</a>
						</li>
						<li class="nav-item">
							<a class="nav-link open-form-contact" href="#">Contact Us</a>
						</li>
						<li class="nav-item dropdown position-static">
							<a class="nav-link" href="#" id="navbarSearch">
								<i class="fa fa-search"></i>
							</a>
							<div id="search-nav-full" class="hide">
								<form method="POST" action="search_result.html" autocomplete="off">
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="fa fa-search"></i></div>
										</div>
										<input type="text" class="form-control form-control-lg no-border" id="mySearchHint" placeholder="Search . . .">
										<button type="submit" id="SubmitBtn" class="hide"></button>
										<div class="input-group-prepend">
											<div id="closeSearch" class="input-group-text"><i class="fa fa-remove"></i></div>
										</div>
									</div>
								</form>
							</div>
						</li>
						<li class="nav-item ml-3">
							<div id="v-divider"></div>
						</li>
                        <li id="dropdown-language" class="nav-item ml-3 dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>ENG</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../index.html"><span>IDN</span></a>
                            </div>
                        </li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- Mobile Navigasi -->
	<div id="nav-mobile">
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark-transparent">
			<div class="container-fluid">
				<a class="navbar-brand" href="landing_page.html">
					<img src="../img/gallery/navbar-logo.png" height="30" class="d-inline-block align-top" alt="">
				</a>
				<div class="nav justify-content-end">
					<div id="dropdown-language-mobile" class="nav-item dropdown">
						<li id="dropdown-language" class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span>IND</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#"><span>ENG</span></a>
							</div>
						</li>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerMobile" aria-controls="navbarTogglerMobile" aria-expanded="false" aria-label="Toggle navigation">
						<span class="fa fa-navicon text-white"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbarTogglerMobile">
					<ul id="TabMobile" class="nav nav-fill" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="solusi-tab" data-toggle="tab" href="#solusi" role="tab" aria-controls="home" aria-selected="true">Solutions</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pages/news/news.html">News</a>
						</li>
						<li class="nav-item">
							<a class="nav-link open-form-contact" href="#">Contact Us</a>
						</li>
						<div class="h-divider"></div>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="solusi" role="tabpanel" aria-labelledby="solusi-tab">
							<ul id="sub-nav-tab" class="navbar-nav">
								<li class="nav-item">
									<a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav1" role="button" aria-expanded="false" aria-controls="collapseNav1">
										<label>Small & Medium Enterprise</label><i class="fa fa-plus"></i>
									</a>
									<div class="collapse" id="collapseNav1">
										<ul id="sub-mini-nav" class="navbar-nav">
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav1" role="button" aria-expanded="false" aria-controls="collapseChildNav1">Basic Connectivity</a>
												<div class="collapse" id="collapseChildNav1">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="pages/products/sme/basic-connectivity/compack-ukm.html">Compack UKM</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav2" role="button" aria-expanded="false" aria-controls="collapseChildNav2">Cloud</a>
												<div class="collapse" id="collapseChildNav2">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">HumanCloudz</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/sme/cloud/99%25-usahaku.html">99% Usahaku</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Marketing Digital</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/sme/cloud/office-365.html">Office 365</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Office 365 Education</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">SDM Digital</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/sme/cloud/toko-digital.html">Toko Digital</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/sme/cloud/kasir-digital.html">Kasir Digital</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/sme/cloud/kasir-digital-pawoon.html">Kasir Digital (Pawoon)</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav3" role="button" aria-expanded="false" aria-controls="collapseChildNav3">Analytics</a>
												<div class="collapse" id="collapseChildNav3">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="pages/products/sme/analytics/myads.html">MyAds</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav4" role="button" aria-expanded="false" aria-controls="collapseChildNav4">Internet of Things</a>
												<div class="collapse" id="collapseChildNav4">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">FleetSight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/sme/iot/iot-managed-service-connectivity.html">IoT Managed Service Connectivity</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/sme/iot/nb-iot.html">NB-IoT</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<ul id="sub-nav-tab" class="navbar-nav">
								<li class="nav-item">
									<a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav2" role="button" aria-expanded="false" aria-controls="collapseNav2">
										<label>Large Enterprise</label><i class="fa fa-plus"></i>
									</a>
									<div class="collapse" id="collapseNav2">
										<ul id="sub-mini-nav" class="navbar-nav">
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav5" role="button" aria-expanded="false" aria-controls="collapseChildNav5">Basic Connectivity</a>
												<div class="collapse" id="collapseChildNav5">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="pages/products/le/basic-connectivity/compack-enterprise.html">Compack Enterprise</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Managed Service Connectivity</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav6" role="button" aria-expanded="false" aria-controls="collapseChildNav6">Advanced Connectivity</a>
												<div class="collapse" id="collapseChildNav6">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">Smart Voice Communication</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/le/advanced-connectivity/cloudx.html">CloudX</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/le/advanced-connectivity/touch-to-talk.html">Touch to Talk</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Data Secured Access</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Web2SMS</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Private Network</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/le/advanced-connectivity/network-prioritization.html">Network Prioritization</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav7" role="button" aria-expanded="false" aria-controls="collapseChildNav7">Cloud</a>
												<div class="collapse" id="collapseChildNav7">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">HumanCloudz</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Office 365</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/le/cloud/field-force-management.html">Field Force Management</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/le/cloud/smart-dashboard.html">Smart Dashboard</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Emergency Mass Notification Services</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/le/cloud/smart-tax.html">Smart Tax</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav8" role="button" aria-expanded="false" aria-controls="collapseChildNav8">Security</a>
												<div class="collapse" id="collapseChildNav8">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">Enterprise Secure Messaging</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/le/security/mobile-security.html">Mobile Security</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Digital Right Management</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav9" role="button" aria-expanded="false" aria-controls="collapseChildNav9">Analytics</a>
												<div class="collapse" id="collapseChildNav9">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">MyAds</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Risk Insight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Mobililty Insight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Mobililty Insight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Lifestyle Insight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">API Service</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/le/analytics/msight.html">MSIGHT</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav10" role="button" aria-expanded="false" aria-controls="collapseChildNav10">Internet of Things</a>
												<div class="collapse" id="collapseChildNav10">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="pages/products/le/iot/iot-control-center.html">IoT Control Center</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">FleetSight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">IoT Managed Service Connectivity</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/le/iot/intank.html">INTANK</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">TOMS (Telkomsel Order Management Solution)</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">NB-IoT</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<ul id="sub-nav-tab" class="navbar-nav">
								<li class="nav-item">
									<a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav3" role="button" aria-expanded="false" aria-controls="collapseNav3">
										<label>Government</label><i class="fa fa-plus"></i>
									</a>
									<div class="collapse" id="collapseNav3">
										<ul id="sub-mini-nav" class="navbar-nav">
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav11" role="button" aria-expanded="false" aria-controls="collapseChildNav11">Basic Connectivity</a>
												<div class="collapse" id="collapseChildNav11">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="pages/products/gov/basic-connectivity/compact-enterprise.html">Compack Enterprise</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Managed Service Connectivity</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav12" role="button" aria-expanded="false" aria-controls="collapseChildNav12">Advanced Connectivity</a>
												<div class="collapse" id="collapseChildNav12">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">CloudX</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/gov/advanced-connectivity/touch-to-talk.html">Touch to Talk</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/gov/advanced-connectivity/data-secured-access.html">Data Secured Access</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Web2SMS</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Private Network</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Network Prioritization</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav13" role="button" aria-expanded="false" aria-controls="collapseChildNav13">Cloud</a>
												<div class="collapse" id="collapseChildNav13">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">Office 365</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Field Force Management</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/gov/cloud/smart-tax.html">Smart Tax</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/gov/cloud/digital-smart-city.html">Digital Smart City</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav14" role="button" aria-expanded="false" aria-controls="collapseChildNav14">Security</a>
												<div class="collapse" id="collapseChildNav14">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">Enterprise Secure Messaging</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/gov/security/mobile-security.html">Mobile Security</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/gov/security/digital-right-management.html">Digital Right Management</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav15" role="button" aria-expanded="false" aria-controls="collapseChildNav15">Analytics</a>
												<div class="collapse" id="collapseChildNav15">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">Risk Insight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">API Service</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/gov/analytics/msight.html">MSIGHT</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav16" role="button" aria-expanded="false" aria-controls="collapseChildNav16">Internet of Things</a>
												<div class="collapse" id="collapseChildNav16">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">IoT Control Center</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="pages/products/gov/iot/fleet-sight.html">FleetSight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">IoT Managed Service Connectivity</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">INTANK</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">TOMS (Telkomsel Order Management Solution)</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">NB-IoT</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<ul id="sub-nav-tab" class="navbar-nav">
								<li class="nav-item">
									<form method="POST" action="search_result.html" autocomplete="off">
										<div class="input-group">
											<input type="text" class="form-control form-control" id="mySearchHintMobile" placeholder="Search . . .">
											<button type="submit" id="SubmitBtn" class="hide"></button>
											<div class="input-group-prepend">
												<div class="input-group-text no-border"><i class="fa fa-search"></i></div>
											</div>
										</div>
									</form>
								</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="news" role="tabpanel" aria-labelledby="news-tab">
							<span class="text-white">TEXT 2</span>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<!-- Header Video  -->
	<div id="header">
		<div class="container-fluid">
			<div class="tab-content" id="MyHeader">
				<div class="tab-pane fade show active" id="panel_a_first">
					<div class="row">
						<div id="header-text" class="col-md-12 col-lg-6">
							<h1>Small & Medium Enterprise</h1>
							<p>Building a business is a dream for everyone. Therefore, we provide various solutions that can simplify your business.</p>
						</div>
						<div id="header-video" class="col-md-12 col-lg-6">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="../img/gallery/videos/explore.mp4" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="panel_a_second">
					<div class="row">
						<div id="header-text" class="col-md-12 col-lg-6">
							<h1>Large Enterprise</h1>
							<p>Increase productivity and efficiency of your company, supported with technology.</p>
						</div>
						<div id="header-video" class="col-md-12 col-lg-6">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="../img/gallery/videos/explore.mp4" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="panel_a_third">
					<div class="row">
						<div id="header-text" class="col-md-12 col-lg-6">
							<h1>Government</h1>
							<p>Technology and business solutions to manage and help you to achieve smarter digital future.</p>
						</div>
						<div id="header-video" class="col-md-12 col-lg-6">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="../img/gallery/videos/explore.mp4" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Nav Spicy -->
	<div id="nav-spicy">
		<ul class="nav justify-content-center" id="ueberTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="first-tab" data-target="#panel_b_first" data-secondary="#panel_a_first" data-third="#panel_c_first" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true">SME</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="second-tab" data-target="#panel_b_second" data-secondary="#panel_a_second" data-third="#panel_c_second" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false">LE</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="third-tab" data-target="#panel_b_third" data-secondary="#panel_a_third" data-third="#panel_c_third" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false">GOV</a>
			</li>
		</ul>
	</div>
	<!-- Slider Spicy -->
	<div id="slider-spicy">
		<div class="container-fluid">
			<div class="tab-content" id="myHeroSlider">
				<div class="tab-pane fade show active" id="panel_b_first" role="tabpanel" aria-labelledby="first-tab">
					<div id="owl-1" class="owl-carousel owl-theme">
						<div class="item">
							<a href="pages/products/sme/cloud/toko-digital.html" class="slide-a">
								<img src="../img/gallery/telkomsel/carousel/toko-digital.png" alt="Image">
								<label>Toko Digital</label>
							</a>
						</div>
						<div class="item">
							<a href="pages/products/sme/basic-connectivity/compack-ukm.html" class="slide-b">
								<img src="../img/gallery/telkomsel/carousel/compact-ukm.jpeg" alt="Image">
								<label>Compact UKM</label>
							</a>
						</div>
						<div class="item">
							<a href="pages/products/sme/cloud/99%25-usahaku.html" class="slide-a">
								<img src="../img/gallery/telkomsel/owl-carousel3.png" alt="Image">
								<label>99% Usahaku</label>
							</a>
						</div>
						<div class="item">
							<a href="pages/products/sme/cloud/kasir-digital.html" class="slide-b">
								<img src="../img/gallery/telkomsel/carousel/kasir-digital.jpeg" alt="Image">
								<label>Kasir Digital</label>
							</a>
						</div>
						<div class="item">
							<a href="pages/products/sme/cloud/office-365.html" class="slide-a">
								<img src="../img/gallery/telkomsel/carousel/office-365.jpeg" alt="Image">
								<label>Office 365</label>
							</a>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="panel_b_second" role="tabpanel" aria-labelledby="second-tab">
					<div id="owl-2" class="owl-carousel owl-theme">
						<div class="item">
							<a href="pages/products/le/basic-connectivity/compack-enterprise.html" class="slide-a">
								<img src="../img/gallery/telkomsel/carousel/le-compact-enterprise.jpeg" alt="Image">
								<label>Compack Enterprise</label>
							</a>
						</div>
						<div class="item">
							<a href="pages/products/le/advanced-connectivity/cloudx.html" class="slide-b">
								<img src="../img/gallery/telkomsel/carousel/le-cloudx.jpeg" alt="Image">
								<label>Cloud X</label>
							</a>
						</div>
						<div class="item">
							<a href="pages/products/le/advanced-connectivity/touch-to-talk.html" class="slide-a">
								<img src="../img/gallery/telkomsel/carousel/le-touch-to-talk.jpeg" alt="Image">
								<label>Touch to Talk</label>
							</a>
						</div>
						<div class="item">
							<a href="pages/products/le/advanced-connectivity/network-prioritization.html" class="slide-b">
								<img src="../img/gallery/telkomsel/carousel/default.jpeg" alt="Image">
								<label>Network Prioritization</label>
							</a>
						</div>
						<div class="item">
							<a href="pages/products/le/cloud/field-force-management.html" class="slide-a">
								<img src="../img/gallery/telkomsel/carousel/le-field-force.jpeg" alt="Image">
								<label>Field Force Management</label>
							</a>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="panel_b_third" role="tabpanel" aria-labelledby="third-tab">
					<div id="owl-3" class="owl-carousel owl-theme">
						<div class="item">
							<a href="pages/products/gov/basic-connectivity/compact-enterprise.html" class="slide-a">
								<img src="../img/gallery/telkomsel/carousel/le-compact-enterprise.jpeg" alt="Image">
								<label>Compack Enterprise</label>
							</a>
						</div>
						<div class="item">
							<a href="pages/products/gov/advanced-connectivity/touch-to-talk.html" class="slide-b">
								<img src="../img/gallery/telkomsel/carousel/le-touch-to-talk.jpeg" alt="Image">
								<label>Touch to Talk</label>
							</a>
						</div>
						<div class="item">
							<a href="pages/products/gov/advanced-connectivity/data-secured-access.html" class="slide-a">
								<img src="../img/gallery/telkomsel/carousel/gov-data-secured-access.jpeg" alt="Image">
								<label>Data Secured Access</label>
							</a>
						</div>
						<div class="item">
							<a href="#" class="slide-b">
								<img src="../img/gallery/telkomsel/carousel/gov-smart-tax.jpeg" alt="Image">
								<label>Smart Tax</label>
							</a>
						</div>
						<div class="item">
							<a href="pages/products/gov/iot/fleet-sight.html" class="slide-a">
								<img src="../img/gallery/telkomsel/carousel/gov-digital-smart-city.jpeg" alt="Image">
								<label>Digital Smart City</label>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Nav Category -->
	<div id="homepage-content">
		<div class="tab-pane fade show active" id="panel_c_first">
			<div class="nav-category">
				<div class="container-fluid">
					<ul class="nav justify-content-center">
						<li class="nav-item nav-cat-orange">
							<a class="nav-link active" id="ct1-tab" data-toggle="tab" href="#ct_1" role="tab" aria-controls="ct_1" aria-selected="true">
								<img src="../img/gallery/telkomsel/icon-custom-thx-o06.png" style="width: 35px">
								<label>Basic Connectivity</label>
							</a>
						</li>
						<li class="nav-item nav-cat-blue-sky">
							<a class="nav-link" id="ct2-tab" data-toggle="tab" href="#ct_2" role="tab" aria-controls="ct_2" aria-selected="true">
								<img src="../img/gallery/telkomsel/icon-custom-thx-bs05.png" style="width: 35px">
								<label>Cloud</label>
							</a>
						</li>
						<li class="nav-item nav-cat-silver">
							<a class="nav-link" id="ct3-tab" data-toggle="tab" href="#ct_3" role="tab" aria-controls="ct_3" aria-selected="true">
								<img src="../img/gallery/telkomsel/icon-custom-thx-sv04.png" style="width: 35px">
								<label>Analytics</label>
							</a>
						</li>
						<li class="nav-item nav-cat-violet">
							<a class="nav-link" id="ct4-tab" data-toggle="tab" href="#ct_4" role="tab" aria-controls="ct_4" aria-selected="true">
								<img src="../img/gallery/telkomsel/icon-custom-thx-v03.png" style="width: 35px">
								<label>Internet of Things</label>
							</a>
						</li>
					</ul>
					<div class="line-border"></div>
				</div>
			</div>
			<div class="tab-pane fade show active" id="ct_1">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-orange">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/sme-compact-ukm.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Compack UKM</h5>
										<p class="card-text">Communication Solution to Support Your Business</p>
										<a href="pages/products/sme/basic-connectivity/compack-ukm.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_2">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-blue-sky">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/sme-99-usahaku.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">99% Usahaku</h5>
										<p class="card-text">Connected Through Solutions</p>
										<a href="pages/products/sme/cloud/99%25-usahaku.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/sme-office-365.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Office 365</h5>
										<p class="card-text">Office Application for Support Your Business</p>
										<a href="pages/products/sme/cloud/office-365.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/sme-toko-digital.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Toko Digital</h5>
										<p class="card-text">Now, It’s Easy to Have an Own Online Store</p>
										<a href="pages/products/sme/cloud/toko-digital.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/sme-kasir-digital.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Kasir Digital</h5>
										<p class="card-text">Easy and Quick Transaction with Kasir Digital</p>
										<a href="pages/products/sme/cloud/kasir-digital.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/sme-kasir-digital-pawoon.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Kasir Digital (Pawoon)</h5>
										<p class="card-text">Quick Business Transactions with Kasir Digital Pawoon</p>
										<a href="pages/products/sme/cloud/kasir-digital-pawoon.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_3">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-silver">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">MyAds</h5>
										<p class="card-text">Advertise with MyAds</p>
										<a href="pages/products/sme/analytics/myads.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_4">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-violet">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">IoT Managed Service Connectivity</h5>
										<p class="card-text">Manage your Connected Business Assets with Secure and Reliable Connectivity</p>
										<a href="pages/products/sme/iot/iot-managed-service-connectivity.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">NB-IoT</h5>
										<p class="card-text">One Connectivity Management Platform for Various Businesses</p>
										<a href="pages/products/sme/iot/nb-iot.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane fade" id="panel_c_second">
			<div class="nav-category">
				<div class="container-fluid">
					<ul class="nav justify-content-center">
						<li class="nav-item nav-cat-orange">
							<a class="nav-link active" id="ct5-tab" data-toggle="tab" href="#ct_5" role="tab" aria-controls="ct_5" aria-selected="true">
								<img src="../img/gallery/telkomsel/icon-custom-thx-o06.png" style="width: 35px">
								<label>Basic Connectivity</label>
							</a>
						</li>
						<li class="nav-item nav-cat-orange">
							<a class="nav-link" id="ct6-tab" data-toggle="tab" href="#ct_6" role="tab" aria-controls="ct_6" aria-selected="true">
								<img src="../img/gallery/telkomsel/icon-custom-thx-o02.png" style="width: 35px">
								<label>Advanced Connectivity</label>
							</a>
						</li>
						<li class="nav-item nav-cat-blue-sky">
							<a class="nav-link" id="ct7-tab" data-toggle="tab" href="#ct_7" role="tab" aria-controls="ct_7" aria-selected="false">
								<img src="../img/gallery/telkomsel/icon-custom-thx-bs05.png" style="width: 35px">
								<label>Cloud</label>
							</a>
						</li>
						<li class="nav-item nav-cat-green">
							<a class="nav-link" id="ct8-tab" data-toggle="tab" href="#ct_8" role="tab" aria-controls="ct_8" aria-selected="false">
								<img src="../img/gallery/telkomsel/icon-custom-thx-g01.png" style="width: 35px">
								<label>Security</label>
							</a>
						</li>
						<li class="nav-item nav-cat-silver">
							<a class="nav-link" id="ct9-tab" data-toggle="tab" href="#ct_9" role="tab" aria-controls="ct_9" aria-selected="false">
								<img src="../img/gallery/telkomsel/icon-custom-thx-sv04.png" style="width: 35px">
								<label>Analytics</label>
							</a>
						</li>
						<li class="nav-item nav-cat-violet">
							<a class="nav-link" id="ct10-tab" data-toggle="tab" href="#ct_10" role="tab" aria-controls="ct_8" aria-selected="false">
								<img src="../img/gallery/telkomsel/icon-custom-thx-v03.png" style="width: 35px">
								<label>Internet of Things</label>
							</a>
						</li>
					</ul>
					<div class="line-border"></div>
				</div>
			</div>
			<div class="tab-pane fade show active" id="ct_5">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-orange">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-compact-enterprise.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Compack Enterprise</h5>
										<p class="card-text">Convenience of your company’s business communication</p>
										<a href="pages/products/le/basic-connectivity/compack-enterprise.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_6">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-orange">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-cloudx.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">CloudX</h5>
										<p class="card-text">Cloud based Integrated Communication service</p>
										<a href="pages/products/le/advanced-connectivity/cloudx.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-touch-to-talk.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Touch to Talk</h5>
										<p class="card-text">Always connected to share solution</p>
										<a href="pages/products/le/advanced-connectivity/touch-to-talk.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Network Prioritization</h5>
										<p class="card-text">Guaranteed network service via Telkomsel Network without worry in congested area with simpler implementation with affordable cost.</p>
										<a href="pages/products/le/advanced-connectivity/network-prioritization.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_7">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-blue-sky">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-field-force-management.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Field Force Management</h5>
										<p class="card-text">Practical Solution for Your Field Force Mobility</p>
										<a href="pages/products/le/cloud/field-force-management.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Smart Dashboard</h5>
										<p class="card-text">One dashboard to control all systems</p>
										<a href="pages/products/le/cloud/smart-dashboard.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Smart Tax</h5>
										<p class="card-text">Monitor Tax Transaction Accurately and Transparently</p>
										<a href="pages/products/le/cloud/smart-tax.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_8">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-silver">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-mobile-security.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Mobile Security</h5>
										<p class="card-text">Maximum Protection for Your Business Devices</p>
										<a href="pages/products/le/security/mobile-security.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_9">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-violet">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-msight.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">MSIGHT</h5>
										<p class="card-text">Grow Your Business with Us</p>
										<a href="pages/products/le/analytics/msight.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_10">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-blue">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-iot-control-center.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">IoT Control Center</h5>
										<p class="card-text">Manage your IoT Devices Automatically and Easily</p>
										<a href="pages/products/le/iot/iot-control-center.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">INTANK</h5>
										<p class="card-text">Comprehensive Visibility and Control</p>
										<a href="pages/products/le/iot/intank.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane fade" id="panel_c_third">
			<div class="nav-category">
				<div class="container-fluid">
					<ul class="nav justify-content-center">
						<li class="nav-item nav-cat-orange">
							<a class="nav-link active" id="ct11-tab" data-toggle="tab" href="#ct_11" role="tab" aria-controls="ct_11" aria-selected="true">
								<img src="../img/gallery/telkomsel/icon-custom-thx-o06.png" style="width: 35px">
								<label>Basic Connectivity</label>
							</a>
						</li>
						<li class="nav-item nav-cat-orange">
							<a class="nav-link" id="ct12-tab" data-toggle="tab" href="#ct_12" role="tab" aria-controls="ct_12" aria-selected="true">
								<img src="../img/gallery/telkomsel/icon-custom-thx-o02.png" style="width: 35px">
								<label>Advanced Connectivity</label>
							</a>
						</li>
						<li class="nav-item nav-cat-blue-sky">
							<a class="nav-link" id="ct13-tab" data-toggle="tab" href="#ct_13" role="tab" aria-controls="ct_13" aria-selected="false">
								<img src="../img/gallery/telkomsel/icon-custom-thx-bs05.png" style="width: 35px">
								<label>Cloud</label>
							</a>
						</li>
						<li class="nav-item nav-cat-green">
							<a class="nav-link" id="ct14-tab" data-toggle="tab" href="#ct_14" role="tab" aria-controls="ct_14" aria-selected="false">
								<img src="../img/gallery/telkomsel/icon-custom-thx-g01.png" style="width: 35px">
								<label>Security</label>
							</a>
						</li>
						<li class="nav-item nav-cat-silver">
							<a class="nav-link" id="ct15-tab" data-toggle="tab" href="#ct_15" role="tab" aria-controls="ct_15" aria-selected="false">
								<img src="../img/gallery/telkomsel/icon-custom-thx-sv04.png" style="width: 35px">
								<label>Analytics</label>
							</a>
						</li>
						<li class="nav-item nav-cat-violet">
							<a class="nav-link" id="ct16-tab" data-toggle="tab" href="#ct_16" role="tab" aria-controls="ct_16" aria-selected="false">
								<img src="../img/gallery/telkomsel/icon-custom-thx-v03.png" style="width: 35px">
								<label>Internet of Things</label>
							</a>
						</li>
					</ul>
					<div class="line-border"></div>
				</div>
			</div>
			<div class="tab-pane fade show active" id="ct_11">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-orange">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-compact-enterprise.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Compack Enterprise</h5>
										<p class="card-text">Convenience of your company’s business communication</p>
										<a href="pages/products/gov/basic-connectivity/compact-enterprise.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_12">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-orange">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-touch-to-talk.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Touch to Talk</h5>
										<p class="card-text">Always connected to share solution</p>
										<a href="pages/products/gov/advanced-connectivity/touch-to-talk.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Data Secured Access</h5>
										<p class="card-text">Mobilize your workforce</p>
										<a href="pages/products/gov/advanced-connectivity/data-secured-access.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_13">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-blue-sky">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Smart Tax</h5>
										<p class="card-text">Monitor Tax Transaction Accurately and Transparently</p>
										<a href="pages/products/gov/cloud/smart-tax.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Digital Smart City</h5>
										<p class="card-text">Smart City Solutions with MyCity Platform</p>
										<a href="pages/products/gov/cloud/digital-smart-city.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_14">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-green">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-mobile-security.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Mobile Security</h5>
										<p class="card-text">Maximum Protection for Your Business Devices</p>
										<a href="pages/products/gov/security/mobile-security.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Digital Right Management</h5>
										<p class="card-text">The Most Secure Enterprise-grade File Sharing</p>
										<a href="pages/products/gov/security/digital-right-management.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_15">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-silver">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-msight.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">MSIGHT</h5>
										<p class="card-text">Grow Your Business with Us</p>
										<a href="pages/products/gov/analytics/msight.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="ct_16">
				<div class="content-category">
					<div class="container-fluid">
						<div class="row card-violet">
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-iot-control-center.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">IoT Control Center</h5>
										<p class="card-text">Manage your IoT Devices Automatically and Easily</p>
										<a href="pages/products/gov/iot/iot-control-center.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-lg-3">
								<div class="card">
									<img class="card-img-top" src="../img/gallery/telkomsel/thumb/le-fleet-sight.jpeg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">FleetSight</h5>
										<p class="card-text">Transform How Your Fleet Moves</p>
										<a href="pages/products/gov/iot/fleet-sight.html" class="card-text-more">More <i class="fa fa-chevron-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Load Box -->
	<div id="loadbox"></div>
	<!-- End Load Box -->
	<!-- Banner -->
	<div id="banner">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="card">
					  	<div class="card-body">
					    	<div class="title-banner">Buy Enterprise Solutions at MyEnterprise</div>
							<button type="button" class="btn-red-shadow">Click Here</button>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial -->
	<div id="testimoni">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div id="center" class="mb-4">
						<div class="title-testimonial">Testimonial</div>
					</div>
				</div>
			</div>
			<div id="owl-4" class="owl-carousel owl-theme">
				<div id="content-testimonial" class="item">
					<p class="mt-4">Sangat profesional adalah kesan yang saya dapatkan sejauh ini. Sangat disarankan untuk pemula atau pemula dalam bisnis online seperti saya. Proses back end sangat user-friendly, jadi saya pikir Toko Digital cukup profesional. Kerja bagus, Toko Digital.
					</p>
					<div class="tag-testimonial">
						<p><h4>Bayu Tirtayasa</h4>Heteroku – Online Store</p>
					</div>
				</div>
				<div id="content-testimonial" class="item">
					<p class="mt-4">Terima kasih Toko Digital telah memberikan kesempatan kepada unit bisnis kecil untuk bersaing dipasar online. Semua fitur pembuatan situs web juga sangat mudah dipahami. Layanan Pelanggan telah membantu juga, mereka menindaklanjuti pertanyaan kami dengan cepat. Ini sangat direkomendasikan bagi mereka yang ingin memiliki situs web.
					</p>
					<div class="tag-testimonial">
						<p><h4>Arlex </h4>Trans Bromo – Travel Agency</p>
					</div>
				</div>
				<div id="content-testimonial" class="item">
					<p class="mt-4">Sebelum saya memutuskan untuk membuat situs web, saya melakukan riset pada beberapa platform toko online, dan saya memilih Toko Digital karena meeker menawarkan harga yang sangat menarik. Dengan anggaran yang lebih efisien, saya bisa mendapatkan situs web dengan tampilan profesional Tim. Toko Digital telah sangat membantu dan responsif setiap kali kami membutuhkan bantuan.
					</p>
					<div class="tag-testimonial">
						<p><h4>Adit </h4> – Distro Online</p>
					</div>
				</div>
				<div id="content-testimonial" class="item">
					<p class="mt-4">Sangat profesional adalah kesan yang saya dapatkan sejauh ini. Sangat disarankan untuk pemula atau pemula dalam bisnis online seperti saya. Proses back end sangat user-friendly, jadi saya pikir Toko Digital cukup profesional. Kerja bagus, Toko Digital.
					</p>
					<div class="tag-testimonial">
						<p><h4>Bayu Tirtayasa</h4>Heteroku – Online Store</p>
					</div>
				</div>
				<div id="content-testimonial" class="item">
					<p class="mt-4">Terima kasih Toko Digital telah memberikan kesempatan kepada unit bisnis kecil untuk bersaing dipasar online. Semua fitur pembuatan situs web juga sangat mudah dipahami. Layanan Pelanggan telah membantu juga, mereka menindaklanjuti pertanyaan kami dengan cepat. Ini sangat direkomendasikan bagi mereka yang ingin memiliki situs web.
					</p>
					<div class="tag-testimonial">
						<p><h4>Arlex </h4>Trans Bromo – Travel Agency</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Clients -->
	<div id="clients">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div id="center" class="mb-4">
						<div class="clients-title">Partner Kami</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="row row-cols-1 row-cols-md-3">
						<div class="col mb-4">
							<div class="card h-100 text-center">
								<img src="../img/gallery/telkomsel/partner-01.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col mb-4">
							<div class="card h-100 text-center">
								<img src="../img/gallery/telkomsel/partner-02.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col mb-4">
							<div class="card h-100 text-center">
								<img src="../img/gallery/telkomsel/partner-03.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col mb-4">
							<div class="card h-100 text-center">
								<img src="../img/gallery/telkomsel/partner-04.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col mb-4">
							<div class="card h-100 text-center">
								<img src="../img/gallery/telkomsel/partner-05.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col mb-4">
							<div class="card h-100 text-center">
								<img src="../img/gallery/telkomsel/partner-06.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col mb-4">
							<div class="card h-100 text-center">
								<img src="../img/gallery/telkomsel/partner-07.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col mb-4">
							<div class="card h-100 text-center">
								<img src="../img/gallery/telkomsel/partner-08.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col mb-4">
							<div class="card h-100 text-center">
								<img src="../img/gallery/telkomsel/partner-09.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col mb-4">
							<div class="card h-100 text-center">
								<img src="../img/gallery/telkomsel/partner-10.png" class="card-img-top" alt="...">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Us Form -->
	<div id="contact-us" class="hide">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-12">
					<button type="button" class="btn btn-link btn-no-border float-right mt-5" id="close-form">Tutup</button>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-2">
					<div id="page-number" class="nav-number text-center">
						<i class="fa fa-angle-up" id="p-prev"></i>
						<span id="page1">1</span><span id="page2" class="hide">2</span><span>/</span><span>2</span>
						<i class="fa fa-angle-down" id="p-next"></i>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="form-contact">
						<form method="post" action="index.html" autocomplete="off">
							<div id="form-step-1">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Nama</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-nama" placeholder="Nama Depan" autofocus="">
									    </div>
									    <div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">&nbsp;</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Belakang">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Jabatan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Jabatan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Perusahaan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Perusahaan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Kota</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="go-to-step-2" placeholder="Lokasi Perusahaan Anda">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-next">Selanjutnya</button>
							    	</div>
							  	</div>
							</div>
							<div id="form-step-2" class="hide">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Produk</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-product" placeholder="Produk yang ingin anda tanyakan">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Email</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="email" class="form-control-plaintext" placeholder="Email Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">No Telp</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="No Telepon Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Apa kebutuhan anda?</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-finnish" placeholder="Ceritakan kebutuhan Anda (opsional)">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-prev">Kembali</button>
							    		<button type="button" class="btn-submit-contact" id="submit-contact">Submit</button>
							    	</div>
							  	</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="form-finnish" class="hide">
				<h5 class="text-center">Selamat!<br>Data anda sudah terkirim.</h5>
			</div>	
		</div>
	</div>
	<!-- End Of Contact Us Form -->
	<!-- footer -->
	<div id="footer-lp">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer-lp-left">
						<img src="../img/gallery/telkomsel-logo-ft.png" class="img-fluid logo-footer">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-lp-right">
						<a href="#" class="btn-contact open-form-contact">Contact Us</a>
						<i class="v-divider">|</i>
						<i class="icon-group">
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube-play"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-linkedin-square"></i></a>
						</i>
						<p class="copyright">Copyright &copy; 2020 Telkomsel Enterprise</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../plugin/owl-carousel/owlcarousel/owl.carousel.js"></script>
	<script src="../plugin/owl-carousel/vendors/highlight.js"></script>
	<script src="../plugin/owl-carousel/js/app.js"></script>
	<script src="../js/scripts.js"></script>
</body>
</html>