<!DOCTYPE html>
<html>
<head>
	<title>Telkomsel Enterprise</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="css/bootstrap/4.4.1/bootstrap.min.css">
<link rel="stylesheet" href="plugin/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-google/poppins.css">
<body>
	<!-- Top Menu / Navbar -->
	<div class="nav-transparent">
		<div class="container-fluid">
			<div class="nav-top">
				<nav class="navbar navbar-expand-lg">
					<span class="navbar-mobile">
						<div id="dropdown-language" class="nav-item ml-3 dropdown">
							<a class="nav-link mr-2" href="#">Temukan Kami <i class="fa fa-map-marker"></i></a>
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span>IND</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#"><span>ENG</span></a>
							</div>
						</div>
					</span>
					<button class="navbar-toggler mt-2" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-navicon text-white"></span></button>
					<div class="collapse navbar-collapse" id="navbarText">
						<ul id="primary-nav" class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fa fa-circle"></i> Personal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="#"><i class="fa fa-circle"></i> Bisnis</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fa fa-circle"></i> Tentang Kami</a>
							</li>
						</ul>
						<span class="navbar-text">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link text-white" href="#">Temukan Kami <i class="fa fa-map-marker"></i></a>
								</li>
								<li id="dropdown-language" class="nav-item ml-3 dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span>IND</span>
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="en/landing_page.html"><span>ENG</span></a>
									</div>
								</li>
							</ul>
						</span>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- Header Video  -->
	<div id="header-lp">
		<div class="container-fluid">
			<div class="row">
			  <div class="col-md-12 col-lg-5">
			    <div class="card">
			      <div class="card-body">
			      	<div class="card-box">
			        	<img src="img/gallery/landing-logo.png" class="img-fluid mt-5 mb-4" alt="...">
			        	<p class="card-text">Hadir untuk mendukung now-ready-business untuk menjadi game-changer dalam ekonomi digital saat ini dengan memberikan solusi mobilitas terpercaya. Karena sekarang, saatnya #MelesatDenganDigital</p>
			    	</div>
			      </div>
			    </div>
			  </div>
			  <div class="col-md-12 col-lg-7">
			    <div class="card">
			      <div class="card-body">
			        <div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="img/gallery/videos/explore.mp4" allowfullscreen></iframe>
					</div>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
	<!-- Box Content -->
	<div id="body-lp">
		<div class="row no-gutters">
			<div class="col-md-12 col-lg-4">
				<div class="card">
					<img src="img/gallery/telkomsel/SME.png" class="card-img" alt="...">
					<div id="card-lp" class="bottom-center">
						<h4 class="card-title">UMKM</h4>
						Membangun usaha adalah sebuah kerja keras. Untuk itu kami menyediakan berbagai solusi yang dapat mempermudah usaha Anda.
						</p>
						<a href="index.html" type="button" class="btn-red-rounded-sm">Selengkapnya</a>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-4">
				<div class="card border-0">
					<img src="img/gallery/telkomsel/LE_bg.png" class="card-img" alt="...">
					<div id="card-lp" class="bottom-center">
						<h4 class="card-title">Korporasi</h4>
						Tingkatkan produktivitas dan efisiensi perusahaan Anda dengan dukungan teknologi.
						</p>
						<a href="index.html" type="button" class="btn-red-rounded-sm">Selengkapnya</a>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-4">
				<div class="card border-0">
					<img src="img/gallery/telkomsel/Gove-bg.png" class="card-img" alt="...">
					<div id="card-lp" class="bottom-center">
						<h4 class="card-title">Pemerintahan</h4>
						Solusi teknologi dan bisnis untuk mengelola dan membantu Anda mencapai masa depan digital yang lebih cerdas.
						</p>
						<a href="index.html" type="button" class="btn-red-rounded-sm">Selengkapnya</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Us Form -->
	<div id="contact-us" class="hide">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-12">
					<button type="button" class="btn btn-link btn-no-border float-right mt-5" id="close-form">Tutup</button>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-2">
					<div id="page-number" class="nav-number text-center">
						<i class="fa fa-angle-up" id="p-prev"></i>
						<span id="page1">1</span><span id="page2" class="hide">2</span><span>/</span><span>2</span>
						<i class="fa fa-angle-down" id="p-next"></i>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="form-contact">
						<form method="post" action="index.html" autocomplete="off">
							<div id="form-step-1">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Nama</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-nama" placeholder="Nama Depan" autofocus="">
									    </div>
									    <div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">&nbsp;</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Belakang">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Jabatan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Jabatan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Perusahaan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Perusahaan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Kota</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="go-to-step-2" placeholder="Lokasi Perusahaan Anda">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-next">Selanjutnya</button>
							    	</div>
							  	</div>
							</div>
							<div id="form-step-2" class="hide">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Produk</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-product" placeholder="Produk yang ingin anda tanyakan">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Email</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="email" class="form-control-plaintext" placeholder="Email Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">No Telp</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="No Telepon Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Apa kebutuhan anda?</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-finnish" placeholder="Ceritakan kebutuhan Anda (opsional)">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-prev">Kembali</button>
							    		<button type="button" class="btn-submit-contact" id="submit-contact">Submit</button>
							    	</div>
							  	</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="form-finnish" class="hide">
				<h5 class="text-center">Selamat!<br>Data anda sudah terkirim.</h5>
			</div>	
		</div>
	</div>
	<!-- End Of Contact Us Form -->
	<!-- footer -->
	<div id="footer-lp">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer-lp-left">
						<img src="img/gallery/telkomsel-logo-ft.png" class="img-fluid logo-footer">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-lp-right">
						<a href="#" class="btn-contact open-form-contact">Hubungi Kami</a>
						<i class="v-divider">|</i>
						<i class="icon-group">
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube-play"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-linkedin-square"></i></a>
						</i>
						<p class="copyright">Copyright &copy; 2020 Telkomsel Enterprise</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- JS Search Button -->
	<script type="text/javascript">
		function nav_multilevel(){
			$("ul.dropdown-menu [data-toggle='dropdown']").on("click", function(event) {
				event.preventDefault();
				event.stopPropagation();

				$(this).siblings().toggleClass("show");


				if (!$(this).next().hasClass('show')) {
					$(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
				}
				$(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
					$('.dropdown-submenu .show').removeClass("show");
				});

			});
		}

		$(document).ready(function () {
			nav_multilevel();
		});
	</script>
</body>
</html>