<!DOCTYPE html>
<html>
<head>
	<title>Telkomsel Enterprise</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="../../../../../plugin/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../../css/icon-google/material-icons.css">
<link rel="stylesheet" href="../../../../../css/bootstrap/4.2.1/bootstrap.min.css">
<link rel="stylesheet" href="../../../../../plugin/owl-carousel/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="../../../../../plugin/owl-carousel/owlcarousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="../../../../../css/animate.css">
<link rel="stylesheet" href="../../../../../css/style.css">
<link rel="stylesheet" href="../../../../../css/font-google/poppins.css">
<body>
    <!-- Top Menu / Navbar -->
    <!-- Desktop Navigasi -->
    <div id="nav-desktop">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../../../../en/landing_page.html">
                    <img src="../../../../../img/gallery/navbar-logo.png" height="30" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-navicon text-white"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                    <ul class="navbar-nav my-2 my-lg-0">
                        <li id="nav-full-width" class="nav-item dropdown position-static">
                            <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Solutions
                            </a>
                            <div id="full-sub-nav" class="dropdown-menu w-100" aria-labelledby="navbarDropdownMenuLink">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <a class="nav-link primary-top-nav active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span>Small & Medium Enterprise</span></a>
                                                <a class="nav-link primary-top-nav" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span>Large Enterprise</span></a>
                                                <a class="nav-link primary-top-nav" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span>Government</span></a>
                                                <div class="v-divider"></div>
                                            </div>
                                        </div>
                                        <div class="col-9">
                                            <div class="tab-content" id="v-pills-tabContent">
                                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                    <div class="sub-nav-pills">
                                                        <div class="container">
                                                            <div class="row no-gutters">
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Basic Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../../pages/products/sme/basic-connectivity/compack-ukm.html"><span>Compack UKM</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>HumanCloudz</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../cloud/99%25-usahaku.html"><span>99% Usahaku</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Marketing Digital</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../cloud/office-365.html"><span>Office 365</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365 Education</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>SDM Digital</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../cloud/toko-digital.html"><span>Toko Digital</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../cloud/kasir-digital.html"><span>Kasir Digital</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../cloud/kasir-digital-pawoon.html"><span>Kasir Digital (Pawoon)</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Analytics</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../analytics/myads.html"><span>MyAds</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Internet of Things</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>FleetSight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../iot/iot-managed-service-connectivity.html"><span>IoT Managed Service Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../iot/nb-iot.html"><span>NB-IoT</span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                    <div class="sub-nav-pills">
                                                        <div class="container">
                                                            <div class="row no-gutters">
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Basic Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/basic-connectivity/compack-enterprise.html"><span>Compack Enterprise</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Managed Service Connectivity</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Advanced Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Smart Voice Communication</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/advanced-connectivity/cloudx.html"><span>CloudX</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/advanced-connectivity/touch-to-talk.html"><span>Touch To Talk</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Data Secure Access</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Web2SMS</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Private Network</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/advanced-connectivity/network-prioritization.html"><span>Network Prioritization</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Human Cloudz</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/cloud/field-force-management.html"><span>Field Force Management</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/cloud/smart-dashboard.html"><span>Smart Dashboard</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Emergency Mass Notification Services</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/cloud/smart-tax.html"><span>Smart Tax</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Enterprise Secure Messaging</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/security/mobile-security.html"><span>Mobile Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Digital Right Mangement</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Analytics</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>MyAds</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Risk Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Mobility Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Lifestyle Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>API Service</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/analytics/msight.html"><span>MSIGHT</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Internet of Things</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/iot/iot-control-center.html"><span>IoT Control Center</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>FleetSight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>IoT Managed Service Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/iot/intank.html"><span>INTANK</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>TOMS (Telkomsel Order Management Solution)</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>NB-IoT</span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                                    <div class="sub-nav-pills">
                                                        <div class="container">
                                                            <div class="row no-gutters">
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Basic Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/basic-connectivity/compact-enterprise.html"><span>Compack Enterprise</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Managed Service Connectivity</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Advanced Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Smart Voice Communication</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>CloudX</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/advanced-connectivity/touch-to-talk.html"><span>Touch To Talk</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/advanced-connectivity/data-secured-access.html"><span>Data Secure Access</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Web2SMS</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Private Network</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Network Prioritization</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Human Cloudz</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Field Force Management</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/cloud/digital-smart-city.html"><span>Digital Smart City</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Emergency Mass Notification Services</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/cloud/smart-tax.html"><span>Smart Tax</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Enterprise Secure Messaging</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/security/mobile-security.html"><span>Mobile Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/security/digital-right-management.html"><span>Digital Right Mangement</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Analytics</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>MyAds</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Risk Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Mobility Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Lifestyle Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>API Service</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/analytics/msight.html"><span>MSIGHT</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Internet of Things</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/iot/iot-control-center.html"><span>IoT Control Center</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/iot/fleet-sight.html"><span>FleetSight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>IoT Managed Service Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>INTANK</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>TOMS (Telkomsel Order Management Solution)</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>NB-IoT</span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../news/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-form-contact" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown position-static">
                            <a class="nav-link" href="#" id="navbarSearch">
                                <i class="fa fa-search"></i>
                            </a>
                            <div id="search-nav-full" class="hide">
                                <form method="POST" action="search_result.html" autocomplete="off">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-search"></i></div>
                                        </div>
                                        <input type="text" class="form-control form-control-lg no-border" id="mySearchHint" placeholder="Search . . .">
                                        <button type="submit" id="SubmitBtn" class="hide"></button>
                                        <div class="input-group-prepend">
                                            <div id="closeSearch" class="input-group-text"><i class="fa fa-remove"></i></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item ml-3">
                            <div id="v-divider"></div>
                        </li>
                        <li id="dropdown-language" class="nav-item ml-3 dropdown">
                            <a class="nav-link dropdown-toggle" href="field-force-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>ENG</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../../../../../pages/products/le/cloud/field-force-management.html"><span>IDN</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Mobile Navigasi -->
    <div id="nav-mobile">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../../../../en/landing_page.html">
                    <img src="../../../../../img/gallery/navbar-logo.png" height="30" class="d-inline-block align-top" alt="">
                </a>
                <div class="nav justify-content-end">
                    <div id="dropdown-language-mobile" class="nav-item dropdown">
                        <li id="dropdown-language" class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="field-force-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>ENG</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../../../../../pages/products/le/cloud/field-force-management.html"><span>ENG</span></a>
                            </div>
                        </li>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerMobile" aria-controls="navbarTogglerMobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-navicon text-white"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerMobile">
                    <ul id="TabMobile" class="nav nav-fill" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="solusi-tab" data-toggle="tab" href="#solusi" role="tab" aria-controls="home" aria-selected="true">Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../news/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-form-contact" href="#">Contact Us</a>
                        </li>
                        <div class="h-divider"></div>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="solusi" role="tabpanel" aria-labelledby="solusi-tab">
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav1" role="button" aria-expanded="false" aria-controls="collapseNav1">
                                        <label>Small & Medium Enterprise</label><i class="fa fa-plus"></i>
                                    </a>
                                    <div class="collapse" id="collapseNav1">
                                        <ul id="sub-mini-nav" class="navbar-nav">
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav1" role="button" aria-expanded="false" aria-controls="collapseChildNav1">Basic Connectivity</a>
                                                <div class="collapse" id="collapseChildNav1">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../../pages/products/sme/basic-connectivity/compack-ukm.html">Compack UKM</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav2" role="button" aria-expanded="false" aria-controls="collapseChildNav2">Cloud</a>
                                                <div class="collapse" id="collapseChildNav2">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">HumanCloudz</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../cloud/99%25-usahaku.html">99% Usahaku</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Marketing Digital</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../cloud/office-365.html">Office 365</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Office 365 Education</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">SDM Digital</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../cloud/toko-digital.html">Toko Digital</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../cloud/kasir-digital.html">Kasir Digital</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../cloud/kasir-digital-pawoon.html">Kasir Digital (Pawoon)</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav3" role="button" aria-expanded="false" aria-controls="collapseChildNav3">Analytics</a>
                                                <div class="collapse" id="collapseChildNav3">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../analytics/myads.html">MyAds</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav4" role="button" aria-expanded="false" aria-controls="collapseChildNav4">Internet of Things</a>
                                                <div class="collapse" id="collapseChildNav4">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">FleetSight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../iot/iot-managed-service-connectivity.html">IoT Managed Service Connectivity</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../iot/nb-iot.html">NB-IoT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav2" role="button" aria-expanded="false" aria-controls="collapseNav2">
                                        <label>Large Enterprise</label><i class="fa fa-plus"></i>
                                    </a>
                                    <div class="collapse" id="collapseNav2">
                                        <ul id="sub-mini-nav" class="navbar-nav">
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav5" role="button" aria-expanded="false" aria-controls="collapseChildNav5">Basic Connectivity</a>
                                                <div class="collapse" id="collapseChildNav5">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/basic-connectivity/compack-enterprise.html">Compack Enterprise</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Managed Service Connectivity</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav6" role="button" aria-expanded="false" aria-controls="collapseChildNav6">Advanced Connectivity</a>
                                                <div class="collapse" id="collapseChildNav6">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Smart Voice Communication</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/advanced-connectivity/cloudx.html">CloudX</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/advanced-connectivity/touch-to-talk.html">Touch to Talk</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Data Secured Access</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Web2SMS</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Private Network</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/advanced-connectivity/network-prioritization.html">Network Prioritization</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav7" role="button" aria-expanded="false" aria-controls="collapseChildNav7">Cloud</a>
                                                <div class="collapse" id="collapseChildNav7">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">HumanCloudz</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Office 365</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/cloud/field-force-management.html">Field Force Management</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/cloud/smart-dashboard.html">Smart Dashboard</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Emergency Mass Notification Services</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/cloud/smart-tax.html">Smart Tax</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav8" role="button" aria-expanded="false" aria-controls="collapseChildNav8">Security</a>
                                                <div class="collapse" id="collapseChildNav8">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Enterprise Secure Messaging</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/security/mobile-security.html">Mobile Security</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Digital Right Management</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav9" role="button" aria-expanded="false" aria-controls="collapseChildNav9">Analytics</a>
                                                <div class="collapse" id="collapseChildNav9">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">MyAds</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Risk Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Mobililty Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Mobililty Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Lifestyle Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">API Service</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/analytics/msight.html">MSIGHT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav10" role="button" aria-expanded="false" aria-controls="collapseChildNav10">Internet of Things</a>
                                                <div class="collapse" id="collapseChildNav10">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/iot/iot-control-center.html">IoT Control Center</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">FleetSight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">IoT Managed Service Connectivity</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/iot/intank.html">INTANK</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">TOMS (Telkomsel Order Management Solution)</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">NB-IoT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav3" role="button" aria-expanded="false" aria-controls="collapseNav3">
                                        <label>Government</label><i class="fa fa-plus"></i>
                                    </a>
                                    <div class="collapse" id="collapseNav3">
                                        <ul id="sub-mini-nav" class="navbar-nav">
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav11" role="button" aria-expanded="false" aria-controls="collapseChildNav11">Basic Connectivity</a>
                                                <div class="collapse" id="collapseChildNav11">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/basic-connectivity/compact-enterprise.html">Compack Enterprise</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Managed Service Connectivity</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav12" role="button" aria-expanded="false" aria-controls="collapseChildNav12">Advanced Connectivity</a>
                                                <div class="collapse" id="collapseChildNav12">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">CloudX</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/advanced-connectivity/touch-to-talk.html">Touch to Talk</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/advanced-connectivity/data-secured-access.html">Data Secured Access</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Web2SMS</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Private Network</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Network Prioritization</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav13" role="button" aria-expanded="false" aria-controls="collapseChildNav13">Cloud</a>
                                                <div class="collapse" id="collapseChildNav13">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Office 365</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Field Force Management</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/cloud/smart-tax.html">Smart Tax</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/cloud/digital-smart-city.html">Digital Smart City</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav14" role="button" aria-expanded="false" aria-controls="collapseChildNav14">Security</a>
                                                <div class="collapse" id="collapseChildNav14">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Enterprise Secure Messaging</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/security/mobile-security.html">Mobile Security</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/security/digital-right-management.html">Digital Right Management</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav15" role="button" aria-expanded="false" aria-controls="collapseChildNav15">Analytics</a>
                                                <div class="collapse" id="collapseChildNav15">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Risk Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">API Service</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/analytics/msight.html">MSIGHT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav16" role="button" aria-expanded="false" aria-controls="collapseChildNav16">Internet of Things</a>
                                                <div class="collapse" id="collapseChildNav16">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">IoT Control Center</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/iot/fleet-sight.html">FleetSight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">IoT Managed Service Connectivity</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">INTANK</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">TOMS (Telkomsel Order Management Solution)</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">NB-IoT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <form method="POST" action="search_result.html" autocomplete="off">
                                        <div class="input-group">
                                            <input type="text" class="form-control form-control" id="mySearchHintMobile" placeholder="Search . . .">
                                            <button type="submit" id="SubmitBtn" class="hide"></button>
                                            <div class="input-group-prepend">
                                                <div class="input-group-text no-border"><i class="fa fa-search"></i></div>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="news" role="tabpanel" aria-labelledby="news-tab">
                            <span class="text-white">TEXT 2</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
	<!-- Header Product -->
    <div id="header-product">
        <div class="card">
            <img src="../../../../../img/gallery/slider/swiper/1.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
                <div class="container-fluid">
                    <div class="header-product-box">
                            <h6 class="card-title">Field Force Management</h6>
                            <p class="card-text">Cloud-based mobile application to organize and monitor field workers and improve communication between workers wherever they are.</p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
	<!-- End Of Header Product -->
	<!-- Product Middle Nav -->
	<div id="middle-nav-product">
		<div class="container-fluid">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Large Enterprise</a>
				</li>
				<li class="nav-item">
					<span>/</span>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Cloud</a>
				</li>
				<li class="nav-item">
					<span>/</span>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">Field Force Management</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- End Of Product Middle Nav -->
	<!-- Featured Product -->
	<div id="featured-product">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="center" class="mt-4 mb-4">
						<div class="title-text">Features</div>
					</div>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../../img/gallery/telkomsel/icon/SME/99%25%20UsahaKu/Digital-Education.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Task Management and Control</h5>
							<p class="card-text">Supervisors can schedule assignments for field employees via the web portal and view work progress.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../../img/gallery/telkomsel/icon/no-icon.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Route Management and Optimization</h5>
							<p class="card-text">Helps to determine the most effective route by considering the traffic and sequence of visit.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../../img/gallery/telkomsel/icon/no-icon.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Employee Tracking</h5>
							<p class="card-text">Management can track in real time the whereabouts of each mobile workforce.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../../img/gallery/telkomsel/icon/no-icon.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Customer Management</h5>
							<p class="card-text">All of customers’ information such as order history, service request, customer feedback and payment history can be made available in the apps.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../../img/gallery/telkomsel/icon/no-icon.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Photo Capture</h5>
							<p class="card-text">Improve the visibility of employees in the field, also take and upload the photo via the app.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../../img/gallery/telkomsel/icon/no-icon.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Operational Reporting</h5>
							<p class="card-text">Two default operational reports: photo report & visit report. Customizable operational report is available by request (e.g. sales report).</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Featured Product -->
	<!-- Slider Card -->
	<div id="slider-card">
		<div class="container-fluid">
			<div class="main-content">
				<div id="owl-info" class="owl-carousel owl-theme">
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Benefit</h5>
										<p class="card-text">Reduced employee travel time with a comprehensive view of job status to work location.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../../img/gallery/telkomsel/Keunggulan-Photo/default.jpg" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Benefit</h5>
										<p class="card-text">More efficient communication in accomplishing tasks among employees.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../../img/gallery/telkomsel/Keunggulan-Photo/default.jpg" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Benefit</h5>
										<p class="card-text">Increase customer satisfaction with time efficiency in completing work.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../../img/gallery/telkomsel/Keunggulan-Photo/default.jpg" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
				<div class="owl-theme">
					<div class="owl-controls">
						<div class="custom-nav owl-nav"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Slider Card -->
	<!-- Banner -->
	<div id="banner-product">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="card">
						<div class="card-body">
							<div class="title-banner">Interested?<br>Subscribe Now!</div>
							<button type="button" class="btn-red-shadow open-form-contact">Click Here</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Banner -->
	<!-- Recomend Product -->
    <div id="recomend-product">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div id="center" class="mt-4 mb-4">
                        <div class="title-text">Product Recommendation</div>
                    </div>
                </div>
            </div>
            <div id="owl-product" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/le-compact-enterprise.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Compack Enterprise</h5>
                            <p class="card-text">Convenience of your company’s business communication</p>
                            <a href="../basic-connectivity/compack-enterprise.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/le-cloudx.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">CloudX</h5>
                            <p class="card-text">Cloud based Integrated Communication service </p>
                            <a href="../advanced-connectivity/cloudx.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/sme-kasir-digital.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Touch to Talk</h5>
                            <p class="card-text">Always connected to share solution</p>
                            <a href="../advanced-connectivity/touch-to-talk.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Network Prioritization</h5>
                            <p class="card-text">Guaranteed network service via Telkomsel Network</p>
                            <a href="../advanced-connectivity/network-prioritization.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/le-field-force-management.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Field Force Management</h5>
                            <p class="card-text">Practical Solution for Your Field Force Mobility</p>
                            <a href="../cloud/field-force-management.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Smart Dashboard</h5>
                            <p class="card-text">One dashboard to control all systems</p>
                            <a href="../cloud/smart-dashboard.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End Of Recomend Product -->
	<!-- FaQ -->
	<div id="FaQ-product">
        <div class="container-fluid">
            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="fitur-tab" data-toggle="tab" href="#fitur" role="tab" aria-controls="fitur"
                    aria-selected="true">Fitur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq"
                    aria-selected="true">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="snk-tab" data-toggle="tab" href="#snk" role="tab" aria-controls="snk"
                    aria-selected="true">S&K</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabFaQ">
                <div class="tab-pane fade show active" id="fitur" role="tabpanel" aria-labelledby="fitur-tab">
                    <div class="card">
                        <div class="card-body">
                            <p class="card-text">Telkomsel Field Force Management memiliki berbagai fitur menarik yang dapat membantu Anda untuk memantau karyawan lapangan di mana pun mereka berada, yaitu:</p>
                            <ul>
                                <li>Manajemen & Pengendalian Tugas<br>
                                    Supervisor dapat melakukan penjadwalan tugas karyawan lapangan via portal web (termasuk urutan pekerjaan), melihat progress pekerjaan karyawan dan kapan mereka memulai serta menyelesaikan tugasnya.
                                </li>
                                <li>Manajemen & Optimalisasi Rute<br>
                                    Membantu menentukan rute yang paling efektif dengan mempertimbangkan situasi lalu lintas dan urutan kunjungan.
                                </li>
                                <li>Manajemen Pelacakan<br>
                                    Posisi setiap karyawan lapangan dapat dilacak dan diawasi secara <i>real time</i>.
                                </li>
                                <li>Manajemen Pelanggan<br>
                                    Semua informasi pelanggan seperti permintaan layanan, order history, feedback pelanggan, bahkan riwayat transaksi pelanggan dapat dilihat di aplikasi.
                                </li>
                                <li>Mengambil Foto<br>
                                    Tingkatkan visibilitas karyawan di lapangan, serta mengambil dan mengunggah foto melalui aplikasi. Hanya foto yang diambil secara langsung yang dapat dipakai (bukan foto dari galeri atau foto yang telah diambil sebelumnya).
                                </li>
                                <li>Pelaporan Operasional<br>
                                    Dua laporan operasional standar: laporan foto & laporan kunjungan. Kustomisasi laporan operasional tersedia berdasarkan permintaan (contoh: laporan penjualan).
                                </li>
                                <li>Manajemen Pesan<br>
                                    Supervisor dapat meng-input tugas/jadwal baru secara real time ke dalam aplikasi setiap karyawan lapangan, termasuk pesan yang dapat disebar secara bersamaan dengan isi dan penerima yang dapat disesuaikan.
                                </li>
                                <li>Koordinat Pelanggan<br>
                                    User dapat memasukkan koordinat pelanggan. Fitur ini dapat membantu manajemen untuk mengawasi kedalaman & ekspansi produk (toleransi radius dapat diatur untuk mengakomodasi ketidakakuratan GPS).
                                </li>
                                <li>Penagihan<br>
                                    Memungkinkan karyawan lapangan untuk langsung melakukan penagihan kepada pelanggan kapan pun & dimana pun. Fitur ini dilengkapi dengan:
                                    <ol class="decimal">
                                        <li>Signature capture.</li>
                                        <li>Integrasi dengan sistem pembayaran Cashlez.</li>
                                        <li>Koneksi ke ponsel/printer eksternal.</li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                    <div class="card-columns">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Jenis perusahaan apa saja yang cocok menggunakan solusi ini? </h5>
                                <p class="card-text">Solusi ini cocok digunakan untuk semua bidang industri, terutama untuk perusahaan yang memiliki tim sales atau pekerja lapangan, seperti logistik, keuangan & perbankan, perusahaan asuransi, dan lain-lain.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Apakah fitur dan aplikasi Field Force Management bisa dikostumisasi? </h5>
                                <p>Bisa. Kustomisasi fitur dan aplikasi akan menyesuaikan dengan proses bisnis, kebutuhan dan integrasi  dengan database atau sistem backend perusahaan.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Bagaimana cara berlangganan Field Force Management? </h5>
                                <p>Jika Anda adalah pelanggan corporate existing Telkomsel, maka dapat menghubungi Account Manager Telkomsel. Jika Anda adalah pelanggan baru corporate, maka dapat menghubungi call center 188 atau melalui menu Contact us.</p>
                            </div>
                        </div>
                        <div class="hide MoreContentAll-1">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Perangkat apa saja yang mendukung Field Force Management? </h5>
                                    <p class="card-text">Field Force Management dapat digunakan pada sistem operasi android dan iOS.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah perusahaan harus menyediakan server sendiri? </h5>
                                    <p class="card-text">Tidak, solusi ini berbasis cloud. </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah perusahaan harus menyediakan CAPEX secara khusus? </h5>
                                    <p class="card-text">Tidak, perusahaan dapat membayar  layanan secara OPEX (bulanan).</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah Field Force Management dibundling dengan layanan Telkomsel lainnya? </h5>
                                    <p class="card-text">Ya, solusi ini adalah solusi bundling. Perusahaan dapat memilih alternatif paket bundling sebagai berikut :</p>
                                    <ul>
                                        <li>Aplikasi Field Force Management + paket data Telkomsel</li>
                                        <li>Aplikasi Field Force Management + paket data Telkomsel + paket komunikasi (contoh teamPLAN)</li>
                                    </ul>
                                    <p class="card-text">Anda juga bisa memilih optional bundling dengan device installment atau Mobile Device Management (MDM) solution.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="center">
                                <button type="button" id="MoreBtnAll-1" class="btn-more">Selengkapnya <i class="fa fa-chevron-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="snk" role="tabpanel" aria-labelledby="snk-tab">
                    <div class="card">
                        <div class="card-body">
                            <ul>
                                <li>Minimal kontrak 1 tahun.</li>
                                <li>Jika pelanggan berhenti berlangganan di tengah periode kontrak, maka akan dikenakan pinalti.</li>
                                <li>Solusi ini berbasis cloud.</li>
                                <li>Dimungkinkan adanya kustomisasi sesuai dengan kebutuhan perusahaan</li>
                                <li>Integrasi dengan sistem backend merupakan layanan terpisah dan bersifat optional.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End Of FaQ -->
	<!-- Button Customer Service -->
	<button class="btn-cs open-form-contact"></button>
	<!-- End Of Button Customer Service -->
	<!-- Contact Us Form -->
	<div id="contact-us" class="hide">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-12">
					<button type="button" class="btn btn-link btn-no-border float-right mt-5" id="close-form">Tutup</button>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-2">
					<div id="page-number" class="nav-number text-center">
						<i class="fa fa-angle-up" id="p-prev"></i>
						<span id="page1">1</span><span id="page2" class="hide">2</span><span>/</span><span>2</span>
						<i class="fa fa-angle-down" id="p-next"></i>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="form-contact">
						<form method="post" action="../../../../index.html" autocomplete="off">
							<div id="form-step-1">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Nama</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-nama" placeholder="Nama Depan" autofocus="">
									    </div>
									    <div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">&nbsp;</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Belakang">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Jabatan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Jabatan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Perusahaan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Perusahaan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Kota</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="go-to-step-2" placeholder="Lokasi Perusahaan Anda">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-next">Selanjutnya</button>
							    	</div>
							  	</div>
							</div>
							<div id="form-step-2" class="hide">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Produk</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-product" placeholder="Produk yang ingin anda tanyakan">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Email</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="email" class="form-control-plaintext" placeholder="Email Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">No Telp</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="No Telepon Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Apa kebutuhan anda?</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-finnish" placeholder="Ceritakan kebutuhan Anda (opsional)">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-prev">Kembali</button>
							    		<button type="button" class="btn-submit-contact" id="submit-contact">Submit</button>
							    	</div>
							  	</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="form-finnish" class="hide">
				<h5 class="text-center">Selamat!<br>Data anda sudah terkirim.</h5>
			</div>	
		</div>
	</div>
	<!-- End Of Contact Us Form -->
	<!-- footer -->
	<div id="footer-lp">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer-lp-left">
						<img src="../../../../../img/gallery/telkomsel-logo-ft.png" class="img-fluid logo-footer">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-lp-right">
						<a href="#" class="btn-contact open-form-contact">Contact Us</a>
						<i class="v-divider">|</i>
						<i class="icon-group">
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube-play"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-linkedin-square"></i></a>
						</i>
						<p class="copyright">Copyright &copy; 2020 Telkomsel Enterprise</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="../../../../../js/jquery-3.3.1.js"></script>
	<script src="../../../../../js/popper.min.js"></script>
	<script src="../../../../../js/bootstrap.min.js"></script>
	<script src="../../../../../plugin/owl-carousel/owlcarousel/owl.carousel.js"></script>
	<script src="../../../../../plugin/owl-carousel/vendors/highlight.js"></script>
	<script src="../../../../../plugin/owl-carousel/js/app.js"></script>
	<script src="../../../../../js/scripts.js"></script>
</body>
</html>