<!DOCTYPE html>
<html>
<head>
	<title>Telkomsel Enterprise</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="../../../../../plugin/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../../css/icon-google/material-icons.css">
<link rel="stylesheet" href="../../../../../css/bootstrap/4.2.1/bootstrap.min.css">
<link rel="stylesheet" href="../../../../../plugin/owl-carousel/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="../../../../../plugin/owl-carousel/owlcarousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="../../../../../css/animate.css">
<link rel="stylesheet" href="../../../../../css/style.css">
<link rel="stylesheet" href="../../../../../css/font-google/poppins.css">
<body>
    <!-- Top Menu / Navbar -->
    <!-- Desktop Navigasi -->
    <div id="nav-desktop">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../../../../en/landing_page.html">
                    <img src="../../../../../img/gallery/navbar-logo.png" height="30" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-navicon text-white"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                    <ul class="navbar-nav my-2 my-lg-0">
                        <li id="nav-full-width" class="nav-item dropdown position-static">
                            <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Solutions
                            </a>
                            <div id="full-sub-nav" class="dropdown-menu w-100" aria-labelledby="navbarDropdownMenuLink">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <a class="nav-link primary-top-nav active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span>Small & Medium Enterprise</span></a>
                                                <a class="nav-link primary-top-nav" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span>Large Enterprise</span></a>
                                                <a class="nav-link primary-top-nav" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span>Government</span></a>
                                                <div class="v-divider"></div>
                                            </div>
                                        </div>
                                        <div class="col-9">
                                            <div class="tab-content" id="v-pills-tabContent">
                                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                    <div class="sub-nav-pills">
                                                        <div class="container">
                                                            <div class="row no-gutters">
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Basic Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../../pages/products/sme/basic-connectivity/compack-ukm.html"><span>Compack UKM</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>HumanCloudz</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../cloud/99%25-usahaku.html"><span>99% Usahaku</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Marketing Digital</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../cloud/office-365.html"><span>Office 365</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365 Education</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>SDM Digital</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../cloud/toko-digital.html"><span>Toko Digital</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../cloud/kasir-digital.html"><span>Kasir Digital</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../cloud/kasir-digital-pawoon.html"><span>Kasir Digital (Pawoon)</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Analytics</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../analytics/myads.html"><span>MyAds</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Internet of Things</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>FleetSight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../iot/iot-managed-service-connectivity.html"><span>IoT Managed Service Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../iot/nb-iot.html"><span>NB-IoT</span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                    <div class="sub-nav-pills">
                                                        <div class="container">
                                                            <div class="row no-gutters">
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Basic Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/basic-connectivity/compack-enterprise.html"><span>Compack Enterprise</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Managed Service Connectivity</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Advanced Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Smart Voice Communication</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/advanced-connectivity/cloudx.html"><span>CloudX</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/advanced-connectivity/touch-to-talk.html"><span>Touch To Talk</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Data Secure Access</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Web2SMS</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Private Network</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/advanced-connectivity/network-prioritization.html"><span>Network Prioritization</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Human Cloudz</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/cloud/field-force-management.html"><span>Field Force Management</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/cloud/smart-dashboard.html"><span>Smart Dashboard</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Emergency Mass Notification Services</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/cloud/smart-tax.html"><span>Smart Tax</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Enterprise Secure Messaging</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/security/mobile-security.html"><span>Mobile Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Digital Right Mangement</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Analytics</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>MyAds</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Risk Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Mobility Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Lifestyle Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>API Service</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/analytics/msight.html"><span>MSIGHT</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Internet of Things</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/iot/iot-control-center.html"><span>IoT Control Center</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>FleetSight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>IoT Managed Service Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../le/iot/intank.html"><span>INTANK</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>TOMS (Telkomsel Order Management Solution)</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>NB-IoT</span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                                    <div class="sub-nav-pills">
                                                        <div class="container">
                                                            <div class="row no-gutters">
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Basic Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/basic-connectivity/compact-enterprise.html"><span>Compack Enterprise</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Managed Service Connectivity</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Advanced Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Smart Voice Communication</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>CloudX</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/advanced-connectivity/touch-to-talk.html"><span>Touch To Talk</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/advanced-connectivity/data-secured-access.html"><span>Data Secure Access</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Web2SMS</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Private Network</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Network Prioritization</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Human Cloudz</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Field Force Management</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/cloud/digital-smart-city.html"><span>Digital Smart City</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Emergency Mass Notification Services</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/cloud/smart-tax.html"><span>Smart Tax</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Enterprise Secure Messaging</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/security/mobile-security.html"><span>Mobile Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/security/digital-right-management.html"><span>Digital Right Mangement</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Analytics</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>MyAds</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Risk Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Mobility Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Lifestyle Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>API Service</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/analytics/msight.html"><span>MSIGHT</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Internet of Things</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/iot/iot-control-center.html"><span>IoT Control Center</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../gov/iot/fleet-sight.html"><span>FleetSight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>IoT Managed Service Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>INTANK</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>TOMS (Telkomsel Order Management Solution)</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>NB-IoT</span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../news/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-form-contact" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown position-static">
                            <a class="nav-link" href="#" id="navbarSearch">
                                <i class="fa fa-search"></i>
                            </a>
                            <div id="search-nav-full" class="hide">
                                <form method="POST" action="search_result.html" autocomplete="off">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-search"></i></div>
                                        </div>
                                        <input type="text" class="form-control form-control-lg no-border" id="mySearchHint" placeholder="Search . . .">
                                        <button type="submit" id="SubmitBtn" class="hide"></button>
                                        <div class="input-group-prepend">
                                            <div id="closeSearch" class="input-group-text"><i class="fa fa-remove"></i></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item ml-3">
                            <div id="v-divider"></div>
                        </li>
                        <li id="dropdown-language" class="nav-item ml-3 dropdown">
                            <a class="nav-link dropdown-toggle" href="cloudx.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>ENG</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../../../../../pages/products/le/advanced-connectivity/cloudx.html"><span>IDN</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Mobile Navigasi -->
    <div id="nav-mobile">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../../../../en/landing_page.html">
                    <img src="../../../../../img/gallery/navbar-logo.png" height="30" class="d-inline-block align-top" alt="">
                </a>
                <div class="nav justify-content-end">
                    <div id="dropdown-language-mobile" class="nav-item dropdown">
                        <li id="dropdown-language" class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="cloudx.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>ENG</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../../../../../pages/products/le/advanced-connectivity/cloudx.html"><span>ENG</span></a>
                            </div>
                        </li>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerMobile" aria-controls="navbarTogglerMobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-navicon text-white"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerMobile">
                    <ul id="TabMobile" class="nav nav-fill" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="solusi-tab" data-toggle="tab" href="#solusi" role="tab" aria-controls="home" aria-selected="true">Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../news/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-form-contact" href="#">Contact Us</a>
                        </li>
                        <div class="h-divider"></div>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="solusi" role="tabpanel" aria-labelledby="solusi-tab">
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav1" role="button" aria-expanded="false" aria-controls="collapseNav1">
                                        <label>Small & Medium Enterprise</label><i class="fa fa-plus"></i>
                                    </a>
                                    <div class="collapse" id="collapseNav1">
                                        <ul id="sub-mini-nav" class="navbar-nav">
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav1" role="button" aria-expanded="false" aria-controls="collapseChildNav1">Basic Connectivity</a>
                                                <div class="collapse" id="collapseChildNav1">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../../pages/products/sme/basic-connectivity/compack-ukm.html">Compack UKM</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav2" role="button" aria-expanded="false" aria-controls="collapseChildNav2">Cloud</a>
                                                <div class="collapse" id="collapseChildNav2">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">HumanCloudz</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../cloud/99%25-usahaku.html">99% Usahaku</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Marketing Digital</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../cloud/office-365.html">Office 365</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Office 365 Education</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">SDM Digital</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../cloud/toko-digital.html">Toko Digital</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../cloud/kasir-digital.html">Kasir Digital</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../cloud/kasir-digital-pawoon.html">Kasir Digital (Pawoon)</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav3" role="button" aria-expanded="false" aria-controls="collapseChildNav3">Analytics</a>
                                                <div class="collapse" id="collapseChildNav3">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../analytics/myads.html">MyAds</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav4" role="button" aria-expanded="false" aria-controls="collapseChildNav4">Internet of Things</a>
                                                <div class="collapse" id="collapseChildNav4">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">FleetSight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../iot/iot-managed-service-connectivity.html">IoT Managed Service Connectivity</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../iot/nb-iot.html">NB-IoT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav2" role="button" aria-expanded="false" aria-controls="collapseNav2">
                                        <label>Large Enterprise</label><i class="fa fa-plus"></i>
                                    </a>
                                    <div class="collapse" id="collapseNav2">
                                        <ul id="sub-mini-nav" class="navbar-nav">
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav5" role="button" aria-expanded="false" aria-controls="collapseChildNav5">Basic Connectivity</a>
                                                <div class="collapse" id="collapseChildNav5">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/basic-connectivity/compack-enterprise.html">Compack Enterprise</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Managed Service Connectivity</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav6" role="button" aria-expanded="false" aria-controls="collapseChildNav6">Advanced Connectivity</a>
                                                <div class="collapse" id="collapseChildNav6">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Smart Voice Communication</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/advanced-connectivity/cloudx.html">CloudX</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/advanced-connectivity/touch-to-talk.html">Touch to Talk</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Data Secured Access</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Web2SMS</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Private Network</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/advanced-connectivity/network-prioritization.html">Network Prioritization</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav7" role="button" aria-expanded="false" aria-controls="collapseChildNav7">Cloud</a>
                                                <div class="collapse" id="collapseChildNav7">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">HumanCloudz</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Office 365</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/cloud/field-force-management.html">Field Force Management</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/cloud/smart-dashboard.html">Smart Dashboard</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Emergency Mass Notification Services</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/cloud/smart-tax.html">Smart Tax</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav8" role="button" aria-expanded="false" aria-controls="collapseChildNav8">Security</a>
                                                <div class="collapse" id="collapseChildNav8">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Enterprise Secure Messaging</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/security/mobile-security.html">Mobile Security</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Digital Right Management</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav9" role="button" aria-expanded="false" aria-controls="collapseChildNav9">Analytics</a>
                                                <div class="collapse" id="collapseChildNav9">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">MyAds</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Risk Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Mobililty Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Mobililty Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Lifestyle Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">API Service</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/analytics/msight.html">MSIGHT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav10" role="button" aria-expanded="false" aria-controls="collapseChildNav10">Internet of Things</a>
                                                <div class="collapse" id="collapseChildNav10">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/iot/iot-control-center.html">IoT Control Center</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">FleetSight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">IoT Managed Service Connectivity</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../le/iot/intank.html">INTANK</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">TOMS (Telkomsel Order Management Solution)</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">NB-IoT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav3" role="button" aria-expanded="false" aria-controls="collapseNav3">
                                        <label>Government</label><i class="fa fa-plus"></i>
                                    </a>
                                    <div class="collapse" id="collapseNav3">
                                        <ul id="sub-mini-nav" class="navbar-nav">
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav11" role="button" aria-expanded="false" aria-controls="collapseChildNav11">Basic Connectivity</a>
                                                <div class="collapse" id="collapseChildNav11">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/basic-connectivity/compact-enterprise.html">Compack Enterprise</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Managed Service Connectivity</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav12" role="button" aria-expanded="false" aria-controls="collapseChildNav12">Advanced Connectivity</a>
                                                <div class="collapse" id="collapseChildNav12">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">CloudX</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/advanced-connectivity/touch-to-talk.html">Touch to Talk</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/advanced-connectivity/data-secured-access.html">Data Secured Access</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Web2SMS</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Private Network</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Network Prioritization</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav13" role="button" aria-expanded="false" aria-controls="collapseChildNav13">Cloud</a>
                                                <div class="collapse" id="collapseChildNav13">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Office 365</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Field Force Management</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/cloud/smart-tax.html">Smart Tax</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/cloud/digital-smart-city.html">Digital Smart City</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav14" role="button" aria-expanded="false" aria-controls="collapseChildNav14">Security</a>
                                                <div class="collapse" id="collapseChildNav14">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Enterprise Secure Messaging</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/security/mobile-security.html">Mobile Security</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/security/digital-right-management.html">Digital Right Management</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav15" role="button" aria-expanded="false" aria-controls="collapseChildNav15">Analytics</a>
                                                <div class="collapse" id="collapseChildNav15">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Risk Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">API Service</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/analytics/msight.html">MSIGHT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav16" role="button" aria-expanded="false" aria-controls="collapseChildNav16">Internet of Things</a>
                                                <div class="collapse" id="collapseChildNav16">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">IoT Control Center</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../gov/iot/fleet-sight.html">FleetSight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">IoT Managed Service Connectivity</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">INTANK</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">TOMS (Telkomsel Order Management Solution)</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">NB-IoT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <form method="POST" action="search_result.html" autocomplete="off">
                                        <div class="input-group">
                                            <input type="text" class="form-control form-control" id="mySearchHintMobile" placeholder="Search . . .">
                                            <button type="submit" id="SubmitBtn" class="hide"></button>
                                            <div class="input-group-prepend">
                                                <div class="input-group-text no-border"><i class="fa fa-search"></i></div>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="news" role="tabpanel" aria-labelledby="news-tab">
                            <span class="text-white">TEXT 2</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
	<!-- Header Product -->
    <div id="header-product">
        <div class="card">
            <img src="../../../../../img/gallery/telkomsel/Keunggulan-Photo/Benefit-CloudX/Benefit_2_Cost-Efficiency.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
                <div class="container-fluid">
                <div class="header-product-box">
                        <h6 class="card-title">CloudX</h6>
                        <p class="card-text">Optimize your business communication and productivity with CloudX, an affordable solution to stay connected wherever and whenever it is cloud-based..</p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
	<!-- End Of Header Product -->
	<!-- Product Middle Nav -->
	<div id="middle-nav-product">
		<div class="container-fluid">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Large Enterprise</a>
				</li>
				<li class="nav-item">
					<span>/</span>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Advanced Connectivity</a>
				</li>
				<li class="nav-item">
					<span>/</span>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">CloudX</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- End Of Product Middle Nav -->
	<!-- Featured Product -->
	<div id="featured-product">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="center" class="mt-4 mb-4">
						<div class="title-text">Features</div>
					</div>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../../img/gallery/telkomsel/icon/LE/CloudX/Multi%20device.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Virtual PABX</h5>
							<p class="card-text">Corporate internal communication service that combines PABX features and instant messaging which can be accessed mobile via your smartphone.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../../img/gallery/telkomsel/icon/no-icon.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Unified Communication</h5>
							<p class="card-text">Mass video conferences for up to 100 participants and supported with screen sharing, chat and whiteboard features that make meetings more efficient anytime and anywhere</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../../img/gallery/telkomsel/icon/LE/CloudX/Easy%20configuration.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Contact Center Platform</h5>
							<p class="card-text">Specifically for companies that already have contact center licenses, they can have inbound and outbound contact center platforms with login-logout features for agents and supervisors, monitoring agents, and realtime analytics at competitive prices per seat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Featured Product -->
	<!-- Slider Card -->
	<div id="slider-card">
		<div class="container-fluid">
			<div class="main-content">
				<div id="owl-info" class="owl-carousel owl-theme">
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Benefit</h5>
										<p class="card-text">Does not require investment in equipment and additional operational costs in running a business.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../../img/gallery/telkomsel/Keunggulan-Photo/Benefit-CloudX/Benefit_2_Cost-Efficiency.jpg" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Benefit</h5>
										<p class="card-text">Good collaboration between employees makes employees more effective and productive at work.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../../img/gallery/telkomsel/Keunggulan-Photo/Benefit-CloudX/Benefit_1_Boost-Productivity.jpg" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Benefit</h5>
										<p class="card-text">The deployment process is easy and fast with a high level of security.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../../img/gallery/telkomsel/Keunggulan-Photo/default.jpg" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
				<div class="owl-theme">
					<div class="owl-controls">
						<div class="custom-nav owl-nav"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Slider Card -->
	<!-- Banner -->
	<div id="banner-product">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="card">
						<div class="card-body">
							<div class="title-banner">Interested?<br>Subscribe Now!</div>
							<button type="button" class="btn-red-shadow open-form-contact">Click Here</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Banner -->
	<!-- Recomend Product -->
    <div id="recomend-product">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div id="center" class="mt-4 mb-4">
                        <div class="title-text">Product Recommendation</div>
                    </div>
                </div>
            </div>
            <div id="owl-product" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/le-compact-enterprise.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Compack Enterprise</h5>
                            <p class="card-text">Convenience of your company’s business communication</p>
                            <a href="../basic-connectivity/compack-enterprise.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/le-cloudx.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">CloudX</h5>
                            <p class="card-text">Cloud based Integrated Communication service </p>
                            <a href="../advanced-connectivity/cloudx.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/sme-kasir-digital.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Touch to Talk</h5>
                            <p class="card-text">Always connected to share solution</p>
                            <a href="../advanced-connectivity/touch-to-talk.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Network Prioritization</h5>
                            <p class="card-text">Guaranteed network service via Telkomsel Network</p>
                            <a href="../advanced-connectivity/network-prioritization.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/le-field-force-management.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Field Force Management</h5>
                            <p class="card-text">Practical Solution for Your Field Force Mobility</p>
                            <a href="../cloud/field-force-management.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Smart Dashboard</h5>
                            <p class="card-text">One dashboard to control all systems</p>
                            <a href="../cloud/smart-dashboard.html" class="more-link">More <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End Of Recomend Product -->
	<!-- FaQ -->
	<div id="FaQ-product">
        <div class="container-fluid">
            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq"
                    aria-selected="true">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="faqRmh-tab" data-toggle="tab" href="#faqRmh" role="tab" aria-controls="faqRmh"
                    aria-selected="true">FAQ Dari Rumah #TerusProduktif</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabFaQ">
                <div class="tab-pane fade show active" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                    <div class="card-columns">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Apa itu CloudX? </h5>
                                <p class="card-text">CloudX adalah solusi untuk pelanggan enterprise yang membutuhkan layanan office communication dengan layanan utama Virtual PABX, Contact Center, Unified Communication dan Call Me Now. Kini, melakukan investasi pada infrastruktur PABX dan/atau perangkat Contact Center membutuhkan investasi yang besar.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Bagaimana cara pelanggan corporate dapat berlangganan CloudX? </h5>
                                <p>Jika pelanggan merupakan pelanggan lama corporate Telkomsel, Anda dapat menghubungi Account Manager Telkomsel. Sedangkan jika Anda merupakan pelanggan baru corporate Telkomsel, maka dapat menghubungi Call Center 188.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Apakah corporate bisa berlangganan layanan CloudX jika belum memiliki infrastruktur IP PABX?  </h5>
                                <p>Ya, layanan CloudX berbasis cloud sehingga memungkinkan pelanggan memiliki fitur PABX tanpa harus memiliki infrasturuktur PABX.</p>
                            </div>
                        </div>
                        <div class="hide MoreContentAll">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apa saja tipe perangkat yang dapat digunakan untuk mengakses CloudX? </h5>
                                    <p class="card-text">CloudX dapat diakses dari berbagai perangkat, seperti smartphone, aplikasi, deskphone dan notebook.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah pelanggan dapat melakukan konfigurasi sendiri ketika ingin melakukan perubahan fitur, seperti group hunting, queuing, call forwarding, call transfer, dll.? </h5>
                                    <p class="card-text">Ya, pelanggan corporate akan diberikan akses dashboard untuk melakukan konfigurasi pada internal perusahaan.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah pelanggan corporate dapat menggunakan nomor telepon rumah ketika melakukan panggilan?</h5>
                                    <p class="card-text">Secara teknis bisa namun saat ini nomor yang dimiliki Telkomsel adalah nomor handphone.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah pelanggan dapat melakukan kolaborasi atau koordinasi antar divisi perusahaan? </h5>
                                    <p class="card-text">Ya, solusi CloudX memiliki fitur video atau audio conference yang dapat digunakan pelanggan corporate untuk meeting secara online.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah pelanggan dapat merubah announcement IVR untuk masing-masing divisi perusahaan? </h5>
                                    <p class="card-text">Ya, pelanggan dapat merekam atau mengupload announcement IVR sendiri pada dashboard atau web portal CloudX.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah tagihan layanan CloudX akan ditagihkan pada nomor utama? </h5>
                                    <p class="card-text">Tagihan layanan CloudX dapat ditagihkan ke nomor utama atau ke masing-masing nomor.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah solusi CloudX bisa digunakan untuk kartu prabayar? </h5>
                                    <p class="card-text">Untuk sementara ini layanan CloudX hanya dapat dinikmati oleh pelanggan pascabayar.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah skema tagihan prorate berlaku untuk layanan CloudX? </h5>
                                    <p class="card-text">Tidak, skema tagihan prorata tidak berlaku untuk layanan CloudX.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="center">
                                <button type="button" id="MoreBtnAll" class="btn-more">Selengkapnya <i class="fa fa-chevron-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="faqRmh" role="tabpanel" aria-labelledby="faqRmh-tab">
                    <div class="card-columns">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Apa itu program Dari Rumah #TerusProduktif?</h5>
                                <p class="card-text">Program Dari Rumah #TerusProduktif merupakan program spesial dari Telkomsel dalam mendukung Work From Home. Program Dari Rumah #TerusProduktif menawarkan harga spesial untuk layanan CloudX Meeting yang ditujukan bagi pelanggan setia Telkomsel yang berlaku selama 30 hari.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Apa itu CloudX Meeting? </h5>
                                <p>CloudX meeting adalah salah satu fitur dari layanan CloudX di mana pelanggan dapat melakukan meeting secara online kapan pun dan di mana pun selama terhubung dengan koneksi internet.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Koneksi apa yang digunakan untuk mengakses layanan CloudX? </h5>
                                <p>Untuk pengalaman terbaik menggunakan layanan video conference atau virtual classroom dari CloudX, kami menyarankan menggunakan koneksi internet dengan bandwidth minimal 1,5Mbps.</p>
                            </div>
                        </div>
                        <div class="hide MoreContentAll-1">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apa saja fitur yang bisa didapatkan dari layanan CloudX Meeting? </h5>
                                    <p class="card-text">Layanan yang didapatkan adalah layanan online video conference dengan berbagai macam fitur, seperti share screen, whiteboard, dan on-room chat dengan maksimal 100 partisipan meeting yang dapat diakses melalui aplikasi CloudX pada perangkat Android, Windows, MacOS, serta Web Browser.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Bagaimana cara mengikuti program Dari Rumah #TerusProduktif? </h5>
                                    <p class="card-text">Program Dari Rumah #TerusProduktif hanya berlaku untuk pelanggan setia enterprise Telkomsel dan bisa didapatkan melalui:</p>
                                    <ul>
                                        <li><b>Account Manager</b><br>Permintaan aktivasi layanan CloudX Meeting diajukan oleh PIC korporat (baik yang telah memiliki ikatan maupun tidak) secara tertulis melalui email/surat dari pelanggan Enterprise ke Account Manager Telkomsel</li>
                                        <li><b>Call Center</b><ul><li>Permitaan aktivasi akan diverifikasi terlebih dahulu apakah nomor yang menghubungi adalah pelanggan corporate Telkomsel.</li><li>Jika lolos verifikasi, maka diarahkan untuk menghubungi Account Manager yang ditugaskan untuk perusahaan tersebut.</li></ul></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah pelanggan corporate dapat menggunakan nomor telepon rumah ketika melakukan panggilan?</h5>
                                    <p class="card-text">Secara teknis bisa namun saat ini nomor yang dimiliki Telkomsel adalah nomor handphone.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah pelanggan dapat melakukan kolaborasi atau koordinasi antar divisi perusahaan? </h5>
                                    <p class="card-text">Ya, solusi CloudX memiliki fitur video atau audio conference yang dapat digunakan pelanggan corporate untuk meeting secara online.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah pelanggan dapat merubah announcement IVR untuk masing-masing divisi perusahaan? </h5>
                                    <p class="card-text">Ya, pelanggan dapat merekam atau mengupload announcement IVR sendiri pada dashboard atau web portal CloudX.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah tagihan layanan CloudX akan ditagihkan pada nomor utama? </h5>
                                    <p class="card-text">Tagihan layanan CloudX dapat ditagihkan ke nomor utama atau ke masing-masing nomor.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah solusi CloudX bisa digunakan untuk kartu prabayar? </h5>
                                    <p class="card-text">Untuk sementara ini layanan CloudX hanya dapat dinikmati oleh pelanggan pascabayar.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Apakah skema tagihan prorate berlaku untuk layanan CloudX? </h5>
                                    <p class="card-text">Tidak, skema tagihan prorata tidak berlaku untuk layanan CloudX.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="center">
                                <button type="button" id="MoreBtnAll-1" class="btn-more">Selengkapnya <i class="fa fa-chevron-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End Of FaQ -->
	<!-- Button Customer Service -->
	<button class="btn-cs open-form-contact"></button>
	<!-- End Of Button Customer Service -->
	<!-- Contact Us Form -->
	<div id="contact-us" class="hide">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-12">
					<button type="button" class="btn btn-link btn-no-border float-right mt-5" id="close-form">Tutup</button>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-2">
					<div id="page-number" class="nav-number text-center">
						<i class="fa fa-angle-up" id="p-prev"></i>
						<span id="page1">1</span><span id="page2" class="hide">2</span><span>/</span><span>2</span>
						<i class="fa fa-angle-down" id="p-next"></i>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="form-contact">
						<form method="post" action="../../../../index.html" autocomplete="off">
							<div id="form-step-1">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Nama</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-nama" placeholder="Nama Depan" autofocus="">
									    </div>
									    <div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">&nbsp;</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Belakang">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Jabatan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Jabatan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Perusahaan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Perusahaan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Kota</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="go-to-step-2" placeholder="Lokasi Perusahaan Anda">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-next">Selanjutnya</button>
							    	</div>
							  	</div>
							</div>
							<div id="form-step-2" class="hide">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Produk</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-product" placeholder="Produk yang ingin anda tanyakan">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Email</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="email" class="form-control-plaintext" placeholder="Email Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">No Telp</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="No Telepon Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Apa kebutuhan anda?</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-finnish" placeholder="Ceritakan kebutuhan Anda (opsional)">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-prev">Kembali</button>
							    		<button type="button" class="btn-submit-contact" id="submit-contact">Submit</button>
							    	</div>
							  	</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="form-finnish" class="hide">
				<h5 class="text-center">Selamat!<br>Data anda sudah terkirim.</h5>
			</div>	
		</div>
	</div>
	<!-- End Of Contact Us Form -->
	<!-- footer -->
	<div id="footer-lp">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer-lp-left">
						<img src="../../../../../img/gallery/telkomsel-logo-ft.png" class="img-fluid logo-footer">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-lp-right">
						<a href="#" class="btn-contact open-form-contact">Contact Us</a>
						<i class="v-divider">|</i>
						<i class="icon-group">
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube-play"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-linkedin-square"></i></a>
						</i>
						<p class="copyright">Copyright &copy; 2020 Telkomsel Enterprise</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="../../../../../js/jquery-3.3.1.js"></script>
	<script src="../../../../../js/popper.min.js"></script>
	<script src="../../../../../js/bootstrap.min.js"></script>
	<script src="../../../../../plugin/owl-carousel/owlcarousel/owl.carousel.js"></script>
	<script src="../../../../../plugin/owl-carousel/vendors/highlight.js"></script>
	<script src="../../../../../plugin/owl-carousel/js/app.js"></script>
	<script src="../../../../../js/scripts.js"></script>
</body>
</html>