<!DOCTYPE html>
<html>
<head>
	<title>Telkomsel Enterprise</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="../../../../plugin/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../css/icon-google/material-icons.css">
<link rel="stylesheet" href="../../../../css/bootstrap/4.2.1/bootstrap.min.css">
<link rel="stylesheet" href="../../../../plugin/owl-carousel/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="../../../../plugin/owl-carousel/owlcarousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="../../../../css/animate.css">
<link rel="stylesheet" href="../../../../css/style.css">
<link rel="stylesheet" href="../../../../css/font-google/poppins.css">
<body>
	<!-- Top Menu / Navbar -->
    <!-- Desktop Navigasi -->
    <div id="nav-desktop">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../../../landing_page.html">
                    <img src="../../../../img/gallery/navbar-logo.png" height="30" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-navicon text-white"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                    <ul class="navbar-nav my-2 my-lg-0">
                        <li id="nav-full-width" class="nav-item dropdown position-static">
                            <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Solusi
                            </a>
                            <div id="full-sub-nav" class="dropdown-menu w-100" aria-labelledby="navbarDropdownMenuLink">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <a class="nav-link primary-top-nav active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span>UMKM</span></a>
                                                <a class="nav-link primary-top-nav" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span>Korporasi</span></a>
                                                <a class="nav-link primary-top-nav" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span>Pemerintahan</span></a>
                                                <div class="v-divider"></div>
                                            </div>
                                        </div>
                                        <div class="col-9">
                                            <div class="tab-content" id="v-pills-tabContent">
                                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                    <div class="sub-nav-pills">
                                                        <div class="container">
                                                            <div class="row no-gutters">
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Basic Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/basic-connectivity/compack-ukm.html"><span>Compack UKM</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>HumanCloudz</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/cloud/99%25-usahaku.html"><span>99% Usahaku</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Marketing Digital</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/cloud/office-365.html"><span>Office 365</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365 Education</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>SDM Digital</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/cloud/toko-digital.html"><span>Toko Digital</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/cloud/kasir-digital.html"><span>Kasir Digital</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Analytics</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/analytics/myads.html"><span>MyAds</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Internet of Things</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>FleetSight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/iot/iot-managed-service-connectivity.html"><span>IoT Managed Service Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/iot/nb-iot.html"><span>NB-IoT</span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                    <div class="sub-nav-pills">
                                                        <div class="container">
                                                            <div class="row no-gutters">
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Basic Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/basic-connectivity/compack-enterprise.html"><span>Compack Enterprise</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Managed Service Connectivity</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Advanced Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Smart Voice Communication</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/advanced-connectivity/cloudx.html"><span>CloudX</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/advanced-connectivity/touch-to-talk.html"><span>Touch To Talk</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Data Secure Access</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Web2SMS</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Private Network</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/advanced-connectivity/network-prioritization.html"><span>Network Prioritization</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Human Cloudz</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/cloud/field-force-management.html"><span>Field Force Management</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/cloud/smart-dashboard.html"><span>Smart Dashboard</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Emergency Mass Notification Services</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/cloud/smart-tax.html"><span>Smart Tax</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Enterprise Secure Messaging</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/security/mobile-security.html"><span>Mobile Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Digital Right Mangement</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Analytics</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>MyAds</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Risk Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Mobility Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Lifestyle Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>API Service</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/analytics/msight.html"><span>MSIGHT</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Internet of Things</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/iot/iot-control-center.html"><span>IoT Control Center</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>FleetSight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>IoT Managed Service Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/iot/intank.html"><span>INTANK</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>TOMS (Telkomsel Order Management Solution)</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>NB-IoT</span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                                    <div class="sub-nav-pills">
                                                        <div class="container">
                                                            <div class="row no-gutters">
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Basic Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/basic-connectivity/compact-enterprise.html"><span>Compack Enterprise</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Managed Service Connectivity</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Advanced Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Smart Voice Communication</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>CloudX</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/advanced-connectivity/touch-to-talk.html"><span>Touch To Talk</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/advanced-connectivity/data-secured-access.html"><span>Data Secure Access</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Web2SMS</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Private Network</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Network Prioritization</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Human Cloudz</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Field Force Management</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/cloud/digital-smart-city.html"><span>Digital Smart City</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Emergency Mass Notification Services</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/cloud/smart-tax.html"><span>Smart Tax</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Enterprise Secure Messaging</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/security/mobile-security.html"><span>Mobile Security</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/security/digital-right-management.html"><span>Digital Right Mangement</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Analytics</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>MyAds</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Risk Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Mobility Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Lifestyle Insight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>API Service</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/analytics/msight.html"><span>MSIGHT</span></a>
                                                                </div>
                                                                <div class="col-4">
                                                                    <a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Internet of Things</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/iot/iot-control-center.html"><span>IoT Control Center</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/iot/fleet-sight.html"><span>FleetSight</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>IoT Managed Service Connectivity</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>INTANK</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>TOMS (Telkomsel Order Management Solution)</span></a>
                                                                    <a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>NB-IoT</span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../../pages/news/news.html">Berita</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-form-contact" href="#">Hubungi Kami</a>
                        </li>
                        <li class="nav-item dropdown position-static">
                            <a class="nav-link" href="#" id="navbarSearch">
                                <i class="fa fa-search"></i>
                            </a>
                            <div id="search-nav-full" class="hide">
                                <form method="POST" action="search_result.html" autocomplete="off">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-search"></i></div>
                                        </div>
                                        <input type="text" class="form-control form-control-lg no-border" id="mySearchHint" placeholder="Search . . .">
                                        <button type="submit" id="SubmitBtn" class="hide"></button>
                                        <div class="input-group-prepend">
                                            <div id="closeSearch" class="input-group-text"><i class="fa fa-remove"></i></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item ml-3">
                            <div id="v-divider"></div>
                        </li>
                        <li id="dropdown-language" class="nav-item ml-3 dropdown">
                            <a class="nav-link dropdown-toggle" href="mobile-security.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>IND</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../../../../en/pages/products/le/security/mobile-security.html"><span>ENG</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Mobile Navigasi -->
    <div id="nav-mobile">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../../../landing_page.html">
                    <img src="../../../../img/gallery/navbar-logo.png" height="30" class="d-inline-block align-top" alt="">
                </a>
                <div class="nav justify-content-end">
                    <div id="dropdown-language-mobile" class="nav-item dropdown">
                        <li id="dropdown-language" class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="mobile-security.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>IND</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../../../../en/pages/products/le/security/mobile-security.html"><span>ENG</span></a>
                            </div>
                        </li>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerMobile" aria-controls="navbarTogglerMobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-navicon text-white"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerMobile">
                    <ul id="TabMobile" class="nav nav-fill" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="solusi-tab" data-toggle="tab" href="#solusi" role="tab" aria-controls="home" aria-selected="true">Solusi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../../pages/news/news.html">Berita</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-form-contact" href="#">Hubungi Kami</a>
                        </li>
                        <div class="h-divider"></div>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="solusi" role="tabpanel" aria-labelledby="solusi-tab">
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav1" role="button" aria-expanded="false" aria-controls="collapseNav1">
                                        <label>UMKM</label><i class="fa fa-plus"></i>
                                    </a>
                                    <div class="collapse" id="collapseNav1">
                                        <ul id="sub-mini-nav" class="navbar-nav">
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav1" role="button" aria-expanded="false" aria-controls="collapseChildNav1">Basic Connectivity</a>
                                                <div class="collapse" id="collapseChildNav1">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/sme/basic-connectivity/compack-ukm.html">Compack UKM</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav2" role="button" aria-expanded="false" aria-controls="collapseChildNav2">Cloud</a>
                                                <div class="collapse" id="collapseChildNav2">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">HumanCloudz</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/sme/cloud/99%25-usahaku.html">99% Usahaku</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Marketing Digital</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/sme/cloud/office-365.html">Office 365</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Office 365 Education</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">SDM Digital</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/sme/cloud/toko-digital.html">Toko Digital</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/sme/cloud/kasir-digital.html">Kasir Digital</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav3" role="button" aria-expanded="false" aria-controls="collapseChildNav3">Analytics</a>
                                                <div class="collapse" id="collapseChildNav3">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/sme/analytics/myads.html">MyAds</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav4" role="button" aria-expanded="false" aria-controls="collapseChildNav4">Internet of Things</a>
                                                <div class="collapse" id="collapseChildNav4">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">FleetSight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/sme/iot/iot-managed-service-connectivity.html">IoT Managed Service Connectivity</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/sme/iot/nb-iot.html">NB-IoT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav2" role="button" aria-expanded="false" aria-controls="collapseNav2">
                                        <label>Korporasi</label><i class="fa fa-plus"></i>
                                    </a>
                                    <div class="collapse" id="collapseNav2">
                                        <ul id="sub-mini-nav" class="navbar-nav">
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav5" role="button" aria-expanded="false" aria-controls="collapseChildNav5">Basic Connectivity</a>
                                                <div class="collapse" id="collapseChildNav5">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/le/basic-connectivity/compack-enterprise.html">Compack Enterprise</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Managed Service Connectivity</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav6" role="button" aria-expanded="false" aria-controls="collapseChildNav6">Advanced Connectivity</a>
                                                <div class="collapse" id="collapseChildNav6">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Smart Voice Communication</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/le/advanced-connectivity/cloudx.html">CloudX</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/le/advanced-connectivity/touch-to-talk.html">Touch to Talk</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Data Secured Access</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Web2SMS</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Private Network</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/le/advanced-connectivity/network-prioritization.html">Network Prioritization</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav7" role="button" aria-expanded="false" aria-controls="collapseChildNav7">Cloud</a>
                                                <div class="collapse" id="collapseChildNav7">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">HumanCloudz</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Office 365</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/le/cloud/field-force-management.html">Field Force Management</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/le/cloud/smart-dashboard.html">Smart Dashboard</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Emergency Mass Notification Services</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/le/cloud/smart-tax.html">Smart Tax</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav8" role="button" aria-expanded="false" aria-controls="collapseChildNav8">Security</a>
                                                <div class="collapse" id="collapseChildNav8">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Enterprise Secure Messaging</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/le/security/mobile-security.html">Mobile Security</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Digital Right Management</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav9" role="button" aria-expanded="false" aria-controls="collapseChildNav9">Analytics</a>
                                                <div class="collapse" id="collapseChildNav9">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">MyAds</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Risk Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Mobililty Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Mobililty Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Lifestyle Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">API Service</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/le/analytics/msight.html">MSIGHT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav10" role="button" aria-expanded="false" aria-controls="collapseChildNav10">Internet of Things</a>
                                                <div class="collapse" id="collapseChildNav10">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/le/iot/iot-control-center.html">IoT Control Center</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">FleetSight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">IoT Managed Service Connectivity</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/le/iot/intank.html">INTANK</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">TOMS (Telkomsel Order Management Solution)</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">NB-IoT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav3" role="button" aria-expanded="false" aria-controls="collapseNav3">
                                        <label>Pemerintahan</label><i class="fa fa-plus"></i>
                                    </a>
                                    <div class="collapse" id="collapseNav3">
                                        <ul id="sub-mini-nav" class="navbar-nav">
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav11" role="button" aria-expanded="false" aria-controls="collapseChildNav11">Basic Connectivity</a>
                                                <div class="collapse" id="collapseChildNav11">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/gov/basic-connectivity/compact-enterprise.html">Compack Enterprise</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Managed Service Connectivity</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav12" role="button" aria-expanded="false" aria-controls="collapseChildNav12">Advanced Connectivity</a>
                                                <div class="collapse" id="collapseChildNav12">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">CloudX</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/gov/advanced-connectivity/touch-to-talk.html">Touch to Talk</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/gov/advanced-connectivity/data-secured-access.html">Data Secured Access</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Web2SMS</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Private Network</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Network Prioritization</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav13" role="button" aria-expanded="false" aria-controls="collapseChildNav13">Cloud</a>
                                                <div class="collapse" id="collapseChildNav13">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Office 365</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Field Force Management</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/gov/cloud/smart-tax.html">Smart Tax</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/gov/cloud/digital-smart-city.html">Digital Smart City</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav14" role="button" aria-expanded="false" aria-controls="collapseChildNav14">Security</a>
                                                <div class="collapse" id="collapseChildNav14">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Enterprise Secure Messaging</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/gov/security/mobile-security.html">Mobile Security</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/gov/security/digital-right-management.html">Digital Right Management</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav15" role="button" aria-expanded="false" aria-controls="collapseChildNav15">Analytics</a>
                                                <div class="collapse" id="collapseChildNav15">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Risk Insight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">API Service</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/gov/analytics/msight.html">MSIGHT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a  class="nav-link" data-toggle="collapse" href="#collapseChildNav16" role="button" aria-expanded="false" aria-controls="collapseChildNav16">Internet of Things</a>
                                                <div class="collapse" id="collapseChildNav16">
                                                    <ul id="sub-child-nav" class="navbar-nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">IoT Control Center</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="../../../../pages/products/gov/iot/fleet-sight.html">FleetSight</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">IoT Managed Service Connectivity</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">INTANK</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">TOMS (Telkomsel Order Management Solution)</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">NB-IoT</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul id="sub-nav-tab" class="navbar-nav">
                                <li class="nav-item">
                                    <form method="POST" action="search_result.html" autocomplete="off">
                                        <div class="input-group">
                                            <input type="text" class="form-control form-control" id="mySearchHintMobile" placeholder="Search . . .">
                                            <button type="submit" id="SubmitBtn" class="hide"></button>
                                            <div class="input-group-prepend">
                                                <div class="input-group-text no-border"><i class="fa fa-search"></i></div>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="news" role="tabpanel" aria-labelledby="news-tab">
                            <span class="text-white">TEXT 2</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
	<!-- Header Product -->
    <div id="header-product">
        <div class="card">
            <img src="../../../../img/gallery/telkomsel/Keunggulan-Photo/Benefit-Mobile-Security/Benefit_1_Leverage Enterprise.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
                <div class="container-fluid">
                    <div class="header-product-box">
                            <h6 class="card-title">Mobile Security</h6>
                            <p class="card-text">Pastikan keamanan data, konten, dan aplikasi perusahaan Anda dapat diakses dari mana saja dan kapan saja.
                                <br><br>*Didukung dengan Android Zero-Touch
                            </p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
	<!-- End Of Header Product -->
	<!-- Product Middle Nav -->
	<div id="middle-nav-product">
		<div class="container-fluid">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Large Enterprise</a>
				</li>
				<li class="nav-item">
					<span>/</span>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Security</a>
				</li>
				<li class="nav-item">
					<span>/</span>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">Mobile Security</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- End Of Product Middle Nav -->
	<!-- Featured Product -->
	<div id="featured-product">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="center" class="mt-4 mb-4">
						<div class="title-text">Fitur Produk</div>
					</div>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../img/gallery/telkomsel/icon/LE/Mobile%20Security/Unified%20Endpoint%20Management.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Unified Endpoint Management</h5>
							<p class="card-text">Tingkatan lebih dari solusi Enterprise Mobility Management (EMM) untuk mengelola setiap endpoint dari desktop, mobile hingga IoT yang terdiri dari:
							<ul class="font-weight-light">
								<li><small>Mobile application management</small></li>
								<li><small>Mobile browser management</small></li>
								<li><small>Mobile content management</small></li>
								<li><small>Mobile device management</small></li>
								<li><small>Mobile email management</small></li>
							</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../img/gallery/telkomsel/icon/LE/Mobile%20Security/Workspaces%20Content%20Collaboration.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Android Zero-touch Enrollment</h5>
							<p class="card-text">Pendaftaran Zero touch memungkinkan penerapan Android dalam skala besar di beberapa pembuat perangkat sehingga organisasi dapat memobilisasi karyawannya dengan mudah.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../img/gallery/telkomsel/icon/LE/Mobile%20Security/Visualized%20Desktop%20&%20Apps%20(VDI).png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Virtualized Desktop and Apps (VDI)</h5>
							<p class="card-text">Membawa Windows, Linux, web dan aplikasi Saas dengan aman ke perangkat apa pun dan memungkinkan karyawan bekerja pada data yang sangat rahasia dan sensitif di mana pun, kapan pun, di seluruh perangkat tanpa membahayakan data perusahaan.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../img/gallery/telkomsel/icon/LE/Mobile%20Security/Workspaces%20Content%20Collaboration.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Workspaces Content Collaboration</h5>
							<p class="card-text">Amankan solusi sinkronisasi dan pembagian file perusahaan untuk mendukung kolaborasi dan menciptakan ruang kerja digital, dengan pelacakan dokumen lengkap yang mencakup:
							<ul class="font-weight-light">
								<li><small>Secure Container Lock (SCL)</small></li>
								<li><small>Data Loss Prevention (DLP)</small></li>
								<li><small>File-level Digital Rights Management (DRM)</small></li>
							</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Featured Product -->
	<!-- Slider Card -->
	<div id="slider-card">
		<div class="container-fluid">
			<div class="main-content">
				<div id="owl-info" class="owl-carousel owl-theme">
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Keunggulan</h5>
										<p class="card-text">Mengelola aplikasi dan konten perusahaan dari endpoint mana saja, mobile hingga IoT, di seluruh perangkat dengan jenis kepemilikan berbeda (pribadi atau corporate) yang mungkin menggunakan operating system berbeda.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../img/gallery/telkomsel/Keunggulan-Photo/Benefit-Mobile-Security/Benefit_1_Leverage%20Enterprise.jpg" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Keunggulan</h5>
										<p class="card-text">Gunakan desktop dan aplikasi di perangkat apa pun sehingga karyawan Anda dapat bekerja dengan data yang sangat rahasia dan sensitif di mana pun dan kapan pun.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../img/gallery/telkomsel/Keunggulan-Photo/Benefit-Mobile-Security/Benefit_2_Let%20Your%20Employees.jpg" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Keunggulan</h5>
										<p class="card-text">Memungkinkan karyawan untuk melakukan sinkronisasi dan membagikan file ke beberapa perangkat mobile dan PC dengan pelacakan dokumen lengkap, menciptakan produktivitas, kolaborasi dan kreasi di dalam ruang kerja digital.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../img/gallery/telkomsel/Keunggulan-Photo/Benefit-Mobile-Security/Benefit_3_Document%20Syncing.jpg" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
				<div class="owl-theme">
					<div class="owl-controls">
						<div class="custom-nav owl-nav"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Slider Card -->
	<!-- Banner -->
	<div id="banner-product">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="card">
						<div class="card-body">
							<div class="title-banner">Tertarik?<br>Berlangganan Sekarang!</div>
							<button type="button" class="btn-red-shadow open-form-contact">Klik Disini</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Banner -->
	<!-- Recomend Product -->
    <div id="recomend-product">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div id="center" class="mt-4 mb-4">
                        <div class="title-text">Produk Rekomendasi</div>
                    </div>
                </div>
            </div>
            <div id="owl-product" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/le-compact-enterprise.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Compack Enterprise</h5>
                            <p class="card-text">Kenyamanan Komunikasi Bisnis Perusahaan Anda</p>
                            <a href="../basic-connectivity/compack-enterprise.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/le-cloudx.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">CloudX</h5>
                            <p class="card-text">Layanan Komunikasi Terintegrasi Berbasis Cloud</p>
                            <a href="cloudx.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/sme-kasir-digital.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Touch to Talk</h5>
                            <p class="card-text">Saling Terkoneksi Berbagi Solusi</p>
                            <a href="touch-to-talk.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Network Prioritization</h5>
                            <p class="card-text">Guaranteed network service via Telkomsel Network</p>
                            <a href="network-prioritization.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/le-field-force-management.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Field Force Management</h5>
                            <p class="card-text">Solusi Praktis Mobilitas Lapangan Bisnis Anda</p>
                            <a href="../cloud/field-force-management.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/default.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Smart Dashboard</h5>
                            <p class="card-text">Satu dashboard terintegrasi untuk pantau seluruh sistem bisnis Anda</p>
                            <a href="../cloud/smart-dashboard.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End Of Recomend Product -->
	<!-- FaQ -->
	<div id="FaQ-product">
            <div class="container-fluid">
                <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq"
                        aria-selected="true">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="snk-tab" data-toggle="tab" href="#snk" role="tab" aria-controls="snk"
                        aria-selected="true">S&K</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabFaQ">
                    <div class="tab-pane fade show active" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                        <div class="card-columns">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Layanan apa saja yang ditawarkan pada Mobile Security Solution? </h5>
                                    <p class="card-text">Pada solusi Mobile Security, terdapat dua layanan yang disediakan, yaitu VMware Workspace ONE powered by PT. Malifax dan BlackBerry Enterprise Mobility Suite.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Fitur apa saja yang disediakan oleh BlackBerry Enterprise Mobility Suite? </h5>
                                    <p>BlackBerry Enterprise Mobility Suite menyediakan fitur utama: Blackberry Unified Endpoint Management, dan Blackberry Workspaces.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Bagaimana model deployment yang ditawarkan untuk menggunakan solusi Mobile Security?</h5>
                                    <p>Solusi Mobile Security ini dapat digunakan dengan mode deployment On-premises, Cloud, dan Hybrid.</p>
                                </div>
                            </div>
                            <div class="hide MoreContentAll-1">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Berapa jumlah maksimal perangkat yang dapat digunakan untuk satu lisensi pengguna? </h5>
                                        <p class="card-text">Pada BlackBerry Enterprise Mobility Suite dan VMware Workspace ONE powered by PT. Malifax, 1 lisensi pengguna dapat digunakan pada 5 perangkat yang berbeda.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Informasi apa saja yang dapat saya ketahui terkait paket bundling Mobile Security?</h5>
                                        <p class="card-text">Silahkan mengunjungi link berikut untuk mengetahui lebih lanjut mengenai paket Bundling Mobile Security yang kami tawarkan <a href="https://www.telkomsel.com/business/solution-enterprise/enterprise-communication/teamplan">https://www.telkomsel.com/business/solution-enterprise/enterprise-communication/teamplan</a></p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Fitur apa saja yang disediakan oleh VMware Workspace ONE powered by PT. Malifax?</h5>
                                        <p class="card-text">VMware Workspace ONE powered by PT. Malifax menyediakan Fitur utama:</p>
                                        <ul>
                                            <li>VMware Airwatch</li>
                                            <li>Identity Management, dan</li>
                                            <li>Virtual Desktop Infrastructure (VDI)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Perangkat apa saja yang menggunakan solusi Mobile Security? </h5>
                                        <p class="card-text">Smartphone dan tablet (seluruh perangkat yang menggunakan sistem operasi Android, iOS, dan Windows), Personal Computer dan laptop (sistem operasi Windows, MacOS ) dan perangkat wearable lainnya.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Apakah perusahaan perlu menyediakan CAPEX untuk implementasi solusi Mobile Security? </h5>
                                        <p class="card-text">Tergantung pada model deployment yang diinginkan.Khusus untuk User Lisence, Telkomsel dapat memberikan kemudahan dengan metode pembayaran melalui OPEX.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Bagaimana cara berlangganan Telkomsel Mobile Security Solution? </h5>
                                        <p class="card-text">Anda dapat menghubungi AM perusahaan yang bersangkutan atau hubungi kami melalui Contact us.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Ada berapa tipe lisensi Blackberry Mobility Enterprise Suites?</h5>
                                        <p class="card-text">Tersedia beberapa tipe lisensi untuk mendukung pertumbuhan bisnis perusahaan:</p>
                                        <div class="table-responsive">
                                        <table class="table table-bordered">
                                          <thead>
                                            <tr class="table-secondary">
                                              <th scope="col">Blackberry Enterprise Mobility Suite</th>
                                              <th scope="col">Management Edition</th>
                                              <th scope="col">Enterprise Edition</th>
                                              <th scope="col">Collaboration Edition</th>
                                              <th scope="col">Application Edition</th>
                                              <th scope="col">Content Edition</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>Enterprise Content Security</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                            </tr>
                                            <tr>
                                              <td>Mobile Identity & Access</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                            </tr>
                                            <tr>
                                              <td>Secure Custom Apps</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                            </tr>
                                            <tr>
                                              <td>Regulated Sector Controls</td>
                                              <td></td>
                                              <td></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                            </tr>
                                            <tr>
                                              <td>Enterprise App Security</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                            </tr>
                                            <tr>
                                              <td>Secure Instant Messaging</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                            </tr>
                                            <tr>
                                              <td>Secure Document Collaboration</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                            </tr>
                                            <tr>
                                              <td>Secure Email & Pim</td>
                                              <td></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                            </tr>
                                            <tr>
                                              <td>Secure Browser</td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                            </tr>
                                            <tr>
                                              <td>Unified Endpoint Management</td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                              <td align="center" valign="middle"><i class="material-icons">done</i></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="center">
                                    <button type="button" id="MoreBtnAll-1" class="btn-more">Selengkapnya <i class="fa fa-chevron-circle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="snk" role="tabpanel" aria-labelledby="snk-tab">
                        <div class="card">
                            <div class="card-body">
                                <ol class="decimal">
                                    <li>Minimum kontrak berlangganan 1 tahun</li>
                                    <li>Penalti akan berlaku jika perusahaan berhenti berlangganan di tengah periode kontrak</li>
                                    <li>Infrastruktur yang diperlukan untuk implementasi solusi ini (server, sistem operasi, perangkat lunak database, server virtual dan lainnya) disediakan oleh pelanggan</li>
                                    <li>Instalasi, konfigurasi atau upgrade perangkat pendukung merupakan layanan terpisah yang disediakan oleh partner Telkomsel</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	<!-- End Of FaQ -->
	<!-- Button Customer Service -->
	<button class="btn-cs open-form-contact"></button>
	<!-- End Of Button Customer Service -->
	<!-- Contact Us Form -->
	<div id="contact-us" class="hide">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-12">
					<button type="button" class="btn btn-link btn-no-border float-right mt-5" id="close-form">Tutup</button>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-2">
					<div id="page-number" class="nav-number text-center">
						<i class="fa fa-angle-up" id="p-prev"></i>
						<span id="page1">1</span><span id="page2" class="hide">2</span><span>/</span><span>2</span>
						<i class="fa fa-angle-down" id="p-next"></i>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="form-contact">
						<form method="post" action="../../../../index.html" autocomplete="off">
							<div id="form-step-1">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Nama</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-nama" placeholder="Nama Depan" autofocus="">
									    </div>
									    <div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">&nbsp;</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Belakang">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Jabatan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Jabatan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Perusahaan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Perusahaan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Kota</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="go-to-step-2" placeholder="Lokasi Perusahaan Anda">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-next">Selanjutnya</button>
							    	</div>
							  	</div>
							</div>
							<div id="form-step-2" class="hide">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Produk</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-product" placeholder="Produk yang ingin anda tanyakan">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Email</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="email" class="form-control-plaintext" placeholder="Email Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">No Telp</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="No Telepon Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Apa kebutuhan anda?</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-finnish" placeholder="Ceritakan kebutuhan Anda (opsional)">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-prev">Kembali</button>
							    		<button type="button" class="btn-submit-contact" id="submit-contact">Submit</button>
							    	</div>
							  	</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="form-finnish" class="hide">
				<h5 class="text-center">Selamat!<br>Data anda sudah terkirim.</h5>
			</div>	
		</div>
	</div>
	<!-- End Of Contact Us Form -->
	<!-- footer -->
	<div id="footer-lp">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer-lp-left">
						<img src="../../../../img/gallery/telkomsel-logo-ft.png" class="img-fluid logo-footer">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-lp-right">
						<a href="#" class="btn-contact open-form-contact">Hubungi Kami</a>
						<i class="v-divider">|</i>
						<i class="icon-group">
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube-play"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-linkedin-square"></i></a>
						</i>
						<p class="copyright">Copyright &copy; 2020 Telkomsel Enterprise</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="../../../../js/jquery-3.3.1.js"></script>
	<script src="../../../../js/popper.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="../../../../plugin/owl-carousel/owlcarousel/owl.carousel.js"></script>
	<script src="../../../../plugin/owl-carousel/vendors/highlight.js"></script>
	<script src="../../../../plugin/owl-carousel/js/app.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body>
</html>