<!DOCTYPE html>
<html>
<head>
	<title>Telkomsel Enterprise</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="../../../../plugin/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../css/icon-google/material-icons.css">
<link rel="stylesheet" href="../../../../css/bootstrap/4.2.1/bootstrap.min.css">
<link rel="stylesheet" href="../../../../plugin/owl-carousel/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="../../../../plugin/owl-carousel/owlcarousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="../../../../css/animate.css">
<link rel="stylesheet" href="../../../../css/style.css">
<link rel="stylesheet" href="../../../../css/font-google/poppins.css">
<body>
	<!-- Top Menu / Navbar -->
	<!-- Desktop Navigasi -->
	<div id="nav-desktop">
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark-transparent">
			<div class="container-fluid">
				<a class="navbar-brand" href="../../../../landing_page.html">
					<img src="../../../../img/gallery/navbar-logo.png" height="30" class="d-inline-block align-top" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-navicon text-white"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
					<ul class="navbar-nav my-2 my-lg-0">
						<li id="nav-full-width" class="nav-item dropdown position-static">
							<a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Solusi
							</a>
							<div id="full-sub-nav" class="dropdown-menu w-100" aria-labelledby="navbarDropdownMenuLink">
								<div class="container">
									<div class="row">
										<div class="col-3">
											<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
												<a class="nav-link primary-top-nav active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span>UMKM</span></a>
												<a class="nav-link primary-top-nav" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span>Korporasi</span></a>
												<a class="nav-link primary-top-nav" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span>Pemerintahan</span></a>
												<div class="v-divider"></div>
											</div>
										</div>
										<div class="col-9">
											<div class="tab-content" id="v-pills-tabContent">
												<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
													<div class="sub-nav-pills">
														<div class="container">
															<div class="row no-gutters">
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Basic Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/basic-connectivity/compack-ukm.html"><span>Compack UKM</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>HumanCloudz</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/cloud/99%25-usahaku.html"><span>99% Usahaku</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Marketing Digital</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/cloud/office-365.html"><span>Office 365</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365 Education</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>SDM Digital</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/cloud/toko-digital.html"><span>Toko Digital</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/cloud/kasir-digital.html"><span>Kasir Digital</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/cloud/kasir-digital-pawoon.html"><span>Kasir Digital (Pawoon)</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Analytics</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/analytics/myads.html"><span>MyAds</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Internet of Things</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>FleetSight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/iot/iot-managed-service-connectivity.html"><span>IoT Managed Service Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/sme/iot/nb-iot.html"><span>NB-IoT</span></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
													<div class="sub-nav-pills">
														<div class="container">
															<div class="row no-gutters">
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Basic Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/basic-connectivity/compack-enterprise.html"><span>Compack Enterprise</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Managed Service Connectivity</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Advanced Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Smart Voice Communication</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/advanced-connectivity/cloudx.html"><span>CloudX</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/advanced-connectivity/touch-to-talk.html"><span>Touch To Talk</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Data Secure Access</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Web2SMS</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Private Network</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/advanced-connectivity/network-prioritization.html"><span>Network Prioritization</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Human Cloudz</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/cloud/field-force-management.html"><span>Field Force Management</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/cloud/smart-dashboard.html"><span>Smart Dashboard</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Emergency Mass Notification Services</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/cloud/smart-tax.html"><span>Smart Tax</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Security</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Enterprise Secure Messaging</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/security/mobile-security.html"><span>Mobile Security</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Digital Right Mangement</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Analytics</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>MyAds</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Risk Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Mobility Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Lifestyle Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>API Service</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/analytics/msight.html"><span>MSIGHT</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Internet of Things</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/iot/iot-control-center.html"><span>IoT Control Center</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>FleetSight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>IoT Managed Service Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/le/iot/intank.html"><span>INTANK</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>TOMS (Telkomsel Order Management Solution)</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>NB-IoT</span></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
													<div class="sub-nav-pills">
														<div class="container">
															<div class="row no-gutters">
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Basic Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/basic-connectivity/compact-enterprise.html"><span>Compack Enterprise</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Managed Service Connectivity</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Advanced Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Smart Voice Communication</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>CloudX</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/advanced-connectivity/touch-to-talk.html"><span>Touch To Talk</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/advanced-connectivity/data-secured-access.html"><span>Data Secure Access</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Web2SMS</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Private Network</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Network Prioritization</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Cloud</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Human Cloudz</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Office 365</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Field Force Management</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/cloud/digital-smart-city.html"><span>Digital Smart City</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Emergency Mass Notification Services</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/cloud/smart-tax.html"><span>Smart Tax</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav" href="#"><span>Security</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Enterprise Secure Messaging</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/security/mobile-security.html"><span>Mobile Security</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/security/digital-right-management.html"><span>Digital Right Mangement</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Analytics</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>MyAds</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Risk Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Mobility Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>Lifestyle Insight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>API Service</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/analytics/msight.html"><span>MSIGHT</span></a>
																</div>
																<div class="col-4">
																	<a class="flex-sm-fill nav-link sub-top-nav active" href="#"><span>Internet of Things</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/iot/iot-control-center.html"><span>IoT Control Center</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="../../../../pages/products/gov/iot/fleet-sight.html"><span>FleetSight</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>IoT Managed Service Connectivity</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>INTANK</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>TOMS (Telkomsel Order Management Solution)</span></a>
																	<a class="flex-sm-fill nav-link sub-sec-top-nav" href="#"><span>NB-IoT</span></a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../../../pages/news/news.html">Berita</a>
						</li>
						<li class="nav-item">
							<a class="nav-link open-form-contact" href="#">Hubungi Kami</a>
						</li>
						<li class="nav-item dropdown position-static">
							<a class="nav-link" href="#" id="navbarSearch">
								<i class="fa fa-search"></i>
							</a>
							<div id="search-nav-full" class="hide">
								<form method="POST" action="search_result.html" autocomplete="off">
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="fa fa-search"></i></div>
										</div>
										<input type="text" class="form-control form-control-lg no-border" id="mySearchHint" placeholder="Search . . .">
										<button type="submit" id="SubmitBtn" class="hide"></button>
										<div class="input-group-prepend">
											<div id="closeSearch" class="input-group-text"><i class="fa fa-remove"></i></div>
										</div>
									</div>
								</form>
							</div>
						</li>
						<li class="nav-item ml-3">
							<div id="v-divider"></div>
						</li>
						<li id="dropdown-language" class="nav-item ml-3 dropdown">
							<a class="nav-link dropdown-toggle" href="99%25-usahaku.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span>IND</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="../../../../en/pages/products/sme/cloud/99%25-usahaku.html"><span>ENG</span></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- Mobile Navigasi -->
	<div id="nav-mobile">
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark-transparent">
			<div class="container-fluid">
				<a class="navbar-brand" href="../../../../landing_page.html">
					<img src="../../../../img/gallery/navbar-logo.png" height="30" class="d-inline-block align-top" alt="">
				</a>
				<div class="nav justify-content-end">
					<div id="dropdown-language-mobile" class="nav-item dropdown">
						<li id="dropdown-language" class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span>IND</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#"><span>ENG</span></a>
							</div>
						</li>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerMobile" aria-controls="navbarTogglerMobile" aria-expanded="false" aria-label="Toggle navigation">
						<span class="fa fa-navicon text-white"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbarTogglerMobile">
					<ul id="TabMobile" class="nav nav-fill" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="solusi-tab" data-toggle="tab" href="#solusi" role="tab" aria-controls="home" aria-selected="true">Solusi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../../../pages/news/news.html">Berita</a>
						</li>
						<li class="nav-item">
							<a class="nav-link open-form-contact" href="#">Hubungi Kami</a>
						</li>
						<div class="h-divider"></div>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="solusi" role="tabpanel" aria-labelledby="solusi-tab">
							<ul id="sub-nav-tab" class="navbar-nav">
								<li class="nav-item">
									<a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav1" role="button" aria-expanded="false" aria-controls="collapseNav1">
										<label>UMKM</label><i class="fa fa-plus"></i>
									</a>
									<div class="collapse" id="collapseNav1">
										<ul id="sub-mini-nav" class="navbar-nav">
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav1" role="button" aria-expanded="false" aria-controls="collapseChildNav1">Basic Connectivity</a>
												<div class="collapse" id="collapseChildNav1">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/sme/basic-connectivity/compack-ukm.html">Compack UKM</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav2" role="button" aria-expanded="false" aria-controls="collapseChildNav2">Cloud</a>
												<div class="collapse" id="collapseChildNav2">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">HumanCloudz</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/sme/cloud/99%25-usahaku.html">99% Usahaku</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Marketing Digital</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/sme/cloud/office-365.html">Office 365</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Office 365 Education</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">SDM Digital</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/sme/cloud/toko-digital.html">Toko Digital</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/sme/cloud/kasir-digital.html">Kasir Digital</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/sme/cloud/kasir-digital-pawoon.html">Kasir Digital (Pawoon)</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav3" role="button" aria-expanded="false" aria-controls="collapseChildNav3">Analytics</a>
												<div class="collapse" id="collapseChildNav3">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/sme/analytics/myads.html">MyAds</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav4" role="button" aria-expanded="false" aria-controls="collapseChildNav4">Internet of Things</a>
												<div class="collapse" id="collapseChildNav4">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">FleetSight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/sme/iot/iot-managed-service-connectivity.html">IoT Managed Service Connectivity</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/sme/iot/nb-iot.html">NB-IoT</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<ul id="sub-nav-tab" class="navbar-nav">
								<li class="nav-item">
									<a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav2" role="button" aria-expanded="false" aria-controls="collapseNav2">
										<label>Korporasi</label><i class="fa fa-plus"></i>
									</a>
									<div class="collapse" id="collapseNav2">
										<ul id="sub-mini-nav" class="navbar-nav">
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav5" role="button" aria-expanded="false" aria-controls="collapseChildNav5">Basic Connectivity</a>
												<div class="collapse" id="collapseChildNav5">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/le/basic-connectivity/compack-enterprise.html">Compack Enterprise</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Managed Service Connectivity</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav6" role="button" aria-expanded="false" aria-controls="collapseChildNav6">Advanced Connectivity</a>
												<div class="collapse" id="collapseChildNav6">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">Smart Voice Communication</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/le/advanced-connectivity/cloudx.html">CloudX</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/le/advanced-connectivity/touch-to-talk.html">Touch to Talk</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Data Secured Access</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Web2SMS</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Private Network</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/le/advanced-connectivity/network-prioritization.html">Network Prioritization</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav7" role="button" aria-expanded="false" aria-controls="collapseChildNav7">Cloud</a>
												<div class="collapse" id="collapseChildNav7">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">HumanCloudz</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Office 365</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/le/cloud/field-force-management.html">Field Force Management</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/le/cloud/smart-dashboard.html">Smart Dashboard</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Emergency Mass Notification Services</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/le/cloud/smart-tax.html">Smart Tax</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav8" role="button" aria-expanded="false" aria-controls="collapseChildNav8">Security</a>
												<div class="collapse" id="collapseChildNav8">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">Enterprise Secure Messaging</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/le/security/mobile-security.html">Mobile Security</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Digital Right Management</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav9" role="button" aria-expanded="false" aria-controls="collapseChildNav9">Analytics</a>
												<div class="collapse" id="collapseChildNav9">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">MyAds</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Risk Insight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Mobililty Insight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Mobililty Insight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Lifestyle Insight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">API Service</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/le/analytics/msight.html">MSIGHT</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav10" role="button" aria-expanded="false" aria-controls="collapseChildNav10">Internet of Things</a>
												<div class="collapse" id="collapseChildNav10">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/le/iot/iot-control-center.html">IoT Control Center</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">FleetSight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">IoT Managed Service Connectivity</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/le/iot/intank.html">INTANK</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">TOMS (Telkomsel Order Management Solution)</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">NB-IoT</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<ul id="sub-nav-tab" class="navbar-nav">
								<li class="nav-item">
									<a id="sub-tri-nav" class="nav-link primary-link" data-toggle="collapse" href="#collapseNav3" role="button" aria-expanded="false" aria-controls="collapseNav3">
										<label>Pemerintahan</label><i class="fa fa-plus"></i>
									</a>
									<div class="collapse" id="collapseNav3">
										<ul id="sub-mini-nav" class="navbar-nav">
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav11" role="button" aria-expanded="false" aria-controls="collapseChildNav11">Basic Connectivity</a>
												<div class="collapse" id="collapseChildNav11">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/gov/basic-connectivity/compact-enterprise.html">Compack Enterprise</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Managed Service Connectivity</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav12" role="button" aria-expanded="false" aria-controls="collapseChildNav12">Advanced Connectivity</a>
												<div class="collapse" id="collapseChildNav12">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">CloudX</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/gov/advanced-connectivity/touch-to-talk.html">Touch to Talk</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/gov/advanced-connectivity/data-secured-access.html">Data Secured Access</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Web2SMS</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Private Network</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Network Prioritization</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav13" role="button" aria-expanded="false" aria-controls="collapseChildNav13">Cloud</a>
												<div class="collapse" id="collapseChildNav13">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">Office 365</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Field Force Management</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/gov/cloud/smart-tax.html">Smart Tax</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/gov/cloud/digital-smart-city.html">Digital Smart City</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav14" role="button" aria-expanded="false" aria-controls="collapseChildNav14">Security</a>
												<div class="collapse" id="collapseChildNav14">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">Enterprise Secure Messaging</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/gov/security/mobile-security.html">Mobile Security</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/gov/security/digital-right-management.html">Digital Right Management</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav15" role="button" aria-expanded="false" aria-controls="collapseChildNav15">Analytics</a>
												<div class="collapse" id="collapseChildNav15">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">Risk Insight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">API Service</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/gov/analytics/msight.html">MSIGHT</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item">
												<a  class="nav-link" data-toggle="collapse" href="#collapseChildNav16" role="button" aria-expanded="false" aria-controls="collapseChildNav16">Internet of Things</a>
												<div class="collapse" id="collapseChildNav16">
													<ul id="sub-child-nav" class="navbar-nav">
														<li class="nav-item">
															<a class="nav-link" href="#">IoT Control Center</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="../../../../pages/products/gov/iot/fleet-sight.html">FleetSight</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">IoT Managed Service Connectivity</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">INTANK</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">TOMS (Telkomsel Order Management Solution)</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">NB-IoT</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<ul id="sub-nav-tab" class="navbar-nav">
								<li class="nav-item">
									<form method="POST" action="search_result.html" autocomplete="off">
										<div class="input-group">
											<input type="text" class="form-control form-control" id="mySearchHintMobile" placeholder="Search . . .">
											<button type="submit" id="SubmitBtn" class="hide"></button>
											<div class="input-group-prepend">
												<div class="input-group-text no-border"><i class="fa fa-search"></i></div>
											</div>
										</div>
									</form>
								</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="news" role="tabpanel" aria-labelledby="news-tab">
							<span class="text-white">TEXT 2</span>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<!-- Header Product -->
	<div id="header-product">
		<div class="card">
			<img src="../../../../img/gallery/telkomsel/Keunggulan-Photo/Benefit-99-Usahaku/Benefit_3_Market-Access.jpg" class="card-img" alt="...">
			<div class="card-img-overlay">
				<div class="container-fluid">
					<div class="header-product-box">
							<h6 class="card-title">99% Usahaku</h6>
							<p class="card-text">Digitalisasi UKM untuk mendapatkan pengetahuan dan proses bisnis melalui edukasi digital, serta fasilitasi ke akses pasar yang lebih luas.</p>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- End Of Header Product -->
	<!-- Product Middle Nav -->
	<div id="middle-nav-product">
		<div class="container-fluid">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="#">SME</a>
				</li>
				<li class="nav-item">
					<span>/</span>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Cloud</a>
				</li>
				<li class="nav-item">
					<span>/</span>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">99% Usahaku</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- End Of Product Middle Nav -->
	<!-- Featured Product -->
	<div id="featured-product">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="center" class="mt-4 mb-4">
						<div class="title-text">Fitur Produk</div>
					</div>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../img/gallery/telkomsel/icon/SME/99%25%20UsahaKu/Digital-Education.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Digital Learning</h5>
							<p class="card-text">Perkaya diri negan ilmu bisnis terkini dengan memanfaatkan edukasi digital mulai dari artikel, online training hingga forum diskusi.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../img/gallery/telkomsel/icon/SME/99%25%20UsahaKu/Market-Access.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Peluang Usaha</h5>
							<p class="card-text">Sejalan dengan misi digitalisasi UKM yang dicanangkan pemerintah, fitur marketplace turut membantu meningkatkan penjualan UKM hingga ke pelosok negeri.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<img class="card-img-top mx-auto d-block" src="../../../../img/gallery/telkomsel/icon/SME/99%25%20UsahaKu/Productivity-Improvement.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Ragam Solusi Digital</h5>
							<p class="card-text">Nikmati kemudahan beragam solusi digital Telkomsel Enterprise melalui aplikasi 99% Usahaku.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Featured Product -->
	<!-- Slider Card -->
	<div id="slider-card">
		<div class="container-fluid">
			<div class="main-content">
				<div id="owl-info" class="owl-carousel owl-theme">
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Keunggulan</h5>
										<p class="card-text">Memajukan bisnis melalui digital learning dengan konten original dan kurasi konten terkini dan terbaik.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../img/gallery/telkomsel/Keunggulan-Photo/Benefit-99-Usahaku/Benefit_1_Digital-Education.jpg" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Keunggulan</h5>
										<p class="card-text">Mendapatkan produk digital terbaik yang dibutuhkan untuk memulai dan mengembangkan bisnis.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../img/gallery/telkomsel/Keunggulan-Photo/Benefit-99-Usahaku/Benefit_2_Product-vity-Improvement.jpg" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-12 col-lg-5">
								<div class="card">
									<div class="card-box">
										<h5 class="card-title">Keunggulan</h5>
										<p class="card-text">Memberikan akses ke pasar untuk meningkatkan hasil penjualan Usaha Kecil dan Menengah (UKM).</p>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-7">
								<img src="../../../../img/gallery/telkomsel/Keunggulan-Photo/Benefit-99-Usahaku/Benefit_3_Market-Access.jpg" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
				<div class="owl-theme">
					<div class="owl-controls">
						<div class="custom-nav owl-nav"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Slider Card -->
	<!-- Banner -->
	<div id="banner-product">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="card">
					  	<div class="card-body">
					    	<div class="title-banner">Donwload 99% Usahaku sekarang!</div>
							<button type="button" class="btn-red-shadow open-form-contact">Klik Disini</button>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Banner -->
	<!-- Recomend Product -->
	<div id="recomend-product">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div id="center" class="mt-4 mb-4">
						<div class="title-text">Produk Rekomendasi</div>
					</div>
				</div>
			</div>
			<div id="owl-product" class="owl-carousel owl-theme">
				<div class="item">
					<div class="card">
						<img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/sme-compact-ukm.jpeg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Compack UKM</h5>
							<p class="card-text">Solusi Komunikasi Penunjang Kelancaran Usaha</p>
							<a href="../basic-connectivity/compack-ukm.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/sme-99-usahaku.jpeg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">99% Usahaku</h5>
							<p class="card-text">Saling Terkoneksi Berbagi Solusi</p>
							<a href="../cloud/99%25-usahaku.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/sme-office-365.jpeg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Office 365</h5>
							<p class="card-text">Aplikasi Office untuk Kemudahan Bisnis Anda</p>
							<a href="../cloud/office-365.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/sme-toko-digital.jpeg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Toko Digital</h5>
							<p class="card-text">Punya Toko Online Sekarang Jadi Mudah</p>
							<a href="../cloud/toko-digital.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/sme-kasir-digital.jpeg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Kasir Digital</h5>
							<p class="card-text">Transaksi Lebih Nyaman Bisnis Semakin Lancar</p>
							<a href="../cloud/kasir-digital.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<img class="card-img-top" src="../../../../img/gallery/telkomsel/thumb/sme-kasir-digital-pawoon.jpeg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Kasir Digital (Pawoon)</h5>
							<p class="card-text">Nyamannya Transaksi Lancarkan Usaha</p>
							<a href="../cloud/kasir-digital-pawoon.html" class="more-link">Selengkapnya <i class="material-icons">chevron_right</i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Recomend Product -->
	<!-- FaQ -->
	<div id="FaQ-product">
		<div class="container-fluid">
			<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq"
					aria-selected="true">FAQ</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="privacy-tab" data-toggle="tab" href="#privacy" role="tab" aria-controls="privacy"
					aria-selected="false">Kebijakan Privasi</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="snk-tab" data-toggle="tab" href="#snk" role="tab" aria-controls="snk"
					aria-selected="false">S&K</a>
				</li>
			</ul>
			<div class="tab-content" id="myTabFaQ">
				<div class="tab-pane fade show active" id="faq" role="tabpanel" aria-labelledby="faq-tab">
					<div class="card-columns">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Apa itu 99% Usahaku? </h5>
								<p class="card-text">99% Usahaku adalah platform atau aplikasi yang diluncurkan oleh Telkomsel untuk membantu Usaha Kecil dan Menengah (UKM) agar lebih efisien, maju, dan berkembang lewat solusi digital yang ditawarkan oleh Telkomsel dan mitra Telkomsel yang terdaftar di aplikasi.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Apa saja kegunaan dari 99% Usahaku?</h5>
								<p class="card-text">99% Usahaku dapat membantu pelaku Usaha Kecil dan Menengah (UKM) untuk mengembangkan usahanya melalui Teknologi, Produk, Solusi, dan Pembelajaran Digital yang tersedia.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Apakah aplikasi 99% Usahaku dapat digunakan di semua jenis smartphone? </h5>
								<p class="card-text">Tidak, aplikasi 99% Usahaku hanya dapat digunakan pada smartphone dengan sistem operasi Android.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana cara mengakses aplikasi 99% Usahaku? </h5>
								<p class="card-text">Anda dapat mengakses 99% Usahaku melalui:</p>
								<ul>
									<li>Aplikasi 99% Usahaku yang dapat diunduh di Google Play.</li>
									<li>Website <a href="https://www.99usahaku.com/">99usahaku.com.</a></li>
								</ul>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Apakah saya akan dikenakan biaya saat mendownload atau mengakses 99% Usahaku? </h5>
								<p class="card-text">Tidak, Anda dapat mendownload dan mengakses 99% Usahaku secara gratis. Anda hanya akan mengkonsumsi kuota paket internet yang dimiliki, kecuali Anda menggunakan layanan pembelian produk atau layanan berbayar lainnya.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Apakah 99% Usahaku hanya bisa diakses melalui jaringan internet Telkomsel? </h5>
								<p class="card-text">Tidak, 99% Usahaku bisa diakses dengan jaringan internet apapun, misalnya WiFi.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Mengapa saya tidak bisa login di 99% Usahaku? </h5>
								<p class="card-text">Anda harus melakukan registrasi akun terlebih dahulu sebelum login di aplikasi 99% Usahaku. Registrasi akun dapat dilakukan melalui 3 cara berikut:</p>
								<ul>
									<li>
										<b>Daftar di Sini</b><br>
										Pada halaman “Masuk” silakan klik “Daftar di Sini” yang ada pada bagian bawah tampilan. Setelah itu akan muncul form “Daftar”, silakan lengkapi seluruh data. Jika telah selesai mengisi form, berikan perizinan pada aplikasi dengan memberikan tanda centang pada kotak yang terdapat di bagian bawah halaman. Kemudian klik “Daftar” pada bagian bawah halaman.
										Anda akan diarahkan pada halaman “Verifikasi Email” untuk melanjutkan silakan buka email yang didaftarkan dan buka email dari 99% Usahaku, salin 6 digit kode yang ada pada email tersebut ke halaman “Verifikasi Email” di aplikasi 99% Usahaku, setelah selesai silakan klik “Kirim” dan Anda akan diarahkan ke halaman “Beranda” yang menandakan proses pendaftaran telah selesai.
									</li>
									<li>
										<b>Facebook</b><br>
										Pada halaman “Masuk” silakan klik “Facebook” yang ada pada tampilan. Anda akan diarahkan untuk mengisi username dan kata sandi Facebook selanjutnya Anda akan diarahkan ke halaman persetujuan Facebook. Klik “Lanjutkan sebagai …” kemudian akan muncul form “Daftar”, silakan lengkapi seluruh data. Jika telah selesai mengisi form, berikan perizinan pada aplikasi dengan memberikan tanda centang pada kotak yang terdapat di bagian bawah halaman. Kemudian klik “Daftar” pada bagian bawah halaman.
										Anda akan diarahkan pada halaman “Verifikasi Email” untuk melanjutkan silakan buka email yang didaftarkan dan buka email dari 99% Usahaku, salin 6 digit kode yang ada pada email tersebut ke halaman “Verifikasi Email” di aplikasi 99% Usahaku, setelah selesai silakan klik “Kirim” dan Anda akan diarahkan ke halaman “Beranda” yang menandakan proses pendaftaran telah selesai.			
									</li>
									<li>
										<b>Google</b><br>
										Pada halaman “Masuk” silakan klik “Google” yang ada pada tampilan. Anda akan diarahkan untuk masuk menggunakan akun Google. Selanjutnya akan muncul form “Daftar”, silakan lengkapi seluruh data. Jika telah selesai mengisi form, berikan perizinan pada aplikasi dengan memberikan tanda centang pada kotak yang terdapat di bagian bawah halaman. Kemudian klik “Daftar” pada bagian bawah halaman.
										Anda akan diarahkan pada halaman “Verifikasi Email” untuk melanjutkan silakan buka email yang didaftarkan dan buka email dari 99% Usahaku, salin 6 digit kode yang ada pada email tersebut ke halaman “Verifikasi Email” di aplikasi 99% Usahaku, setelah selesai silakan klik “Kirim” dan Anda akan diarahkan ke halaman “Beranda” yang menandakan proses pendaftaran telah selesai.			
									</li>
								</ul>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Fitur apa saja yang bisa dilakukan di 99% Usahaku? </h5>
								<p class="card-text">Anda dapat mengakses beberapa fitur berikut:</p>
								<ul>
									<li>Produk (produk Telkomsel dan peluang usaha dari pengguna lain).</li>
									<li>Pembelajaran (artikel, cerita sukses, digital learning, forum diskusi).</li>
								</ul>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title"></h5>
								<p class="card-text"></p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana cara login ke akun 99% Usahaku? </h5>
								<ul>
									<li>Buka aplikasi 99% Usahaku.</li>
									<li>Masukan username dan kata sandi akun 99% Usahaku Anda.</li>
									<li>Kemudian klik tombol “Masuk”.</li>
								</ul>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana jika saya lupa password akun 99% Usahaku? </h5>
								<p class="card-text">Silakan mengakses halaman “Login”, kemudian klik “Lupa Kata Sandi” yang terdapat di bawah kolom kata sandi. Kemudian Anda akan diminta untuk memasukan alamat email untuk melakukan verifikasi, masukkan alamat email lalu klik “Masukkan”. Anda akan menerima kode verifikasi melalui email, masukkan kode verifikasi tersebut ke dalam halaman verifikasi yang ada pada aplikasi kemudian klik “Kirim”. Selanjutnya silakan masukkan kata sandi yang baru untuk mengganti yang lama kemudian klik “Kirim”.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Di mana saya dapat menemukan informasi seputar aplikasi 99% Usahaku? </h5>
								<p class="card-text">Akses halaman “Beranda” klik pilihan “Akun” yang terdapat di bagian kanan bawah. Kemudian scroll sampai halaman terakhir dan klik pilihan “Tentang 99% Usahaku App“. Kemudian Anda akan diarahkan pada tampilan penjelasan tentang aplikasi 99% Usahaku.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana cara mengelola notifikasi? </h5>
								<p class="card-text">Akses halaman “Akun” kemudian pada bagian pojok kanan atas silakan pilih icon “Pengaturan“, selanjutnya pilih “Kelola Notifikasi“. Pada halaman “Kelola Notifikasi” Anda dapat mengatur:</p>
								<ol class="decimal">
									<li>Pesan</li>
									<li>Cerita Sukses Baru.</li>
									<li>Artikel Baru.</li>
									<li>Program Digital Learning.</li>
									<li>Video Baru.</li>
								</ul>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana cara menghapus akun saya? </h5>
								<p class="card-text">Akses halaman “Akun” kemudian pada bagian pojok kanan atas pilih icon “Pengaturan”, klik opsi “Akun Saya” kemudian klik “Hapus Akun Saya “. Lalu akan muncul pop up dengan pertanyaan “Apakah Anda yakin akan menghapus Akun Anda?“ terdapat 2 pilihan, yaitu YA dan BATAL.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Jika saya bukan pelanggan Telkomsel, apakah saya dapat membeli produk-produk di 99% Usahaku? </h5>
								<p class="card-text">Ya, Anda tetap bisa membeli produk-produk di 99% Usahaku dengan menggunakan kartu kredit sebagai metode pembayaran.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Produk apa saja yang bisa dibeli melalui 99% Usahaku? </h5>
								<ul>
									<li>Toko Digital.</li>
									<li>Bundle Toko Digital.</li>
									<li>Marketing Digital.</li>
									<li>Wireless Broadband.</li>
									<li>Bundle Kasir Digital.</li>
								</ul>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana harga produk yang berlaku di 99% Usahaku? </h5>
								<p>Harga yang berlaku mengikuti masing-masing produk.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Apa perbedaan menu “Market” dan menu “Peluang Usaha”? </h5>
								<p>
									Menu “Market” menjual produk dan layanan milik Telkomsel, sedangkan menu “Peluang Usaha” merupakan fitur iklan baris yang menampilkan produk grosir milik pengguna akun lainnya.
									Anda dapat bertransaksi pada menu “Market”, sedangkan pada menu “Peluang Usaha” Anda hanya dapat berkomunikasi dengan penjual.
								</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Apa keuntungan berlangganan produk Usaha Kecil dan Menengah (UKM) di 99% Usahaku? </h5>
								<ul>
									<li>Anda dapat memilih berbagai produk UKM yang sesuai dengan kebutuhan dalam satu platform.</li>
									<li>Anda dapat melakukan manajemen langganan dalam satu platform.</li>
									<li>Anda dapat mengatur peruntukkan produk untuk setiap karyawan dalam satu platform.</li>
									<li>Satu akun tagihan dapat digunakan untuk beberapa produk.</li>
								</ul>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Metode pembayaran apa saja yang bisa digunakan di 99% Usahaku? </h5>
								<ul>
									<li>Kartu kredit.</li>
									<li>Virtual Account (Mandiri & BNI).</li>
									<li>LinkAja</li>
									<li>FinPay Code.</li>
									<li>Pembebanan tagihan di kartu pascabayar Telkomsel (kartuHalo).</li>
									<li>Potong pulsa di kartu prabayar Telkomsel (simPATI/KARTU As/Loop).</li>
								</ul>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana cara membeli produk yang ada di menu “Peluang Usaha”? </h5>
								<p>Setelah memilih barang yang diinginkan, Anda dapat menghubungi penjual langsung melalui telepon atau pesan. Anda dapat melakukan transaksi di luar aplikasi sesuai kesepakatan dengan penjual.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana cara melakukan pembayaran melalui kartu kredit? </h5>
								<p>Pada saat proses pembayaran pilih metode pembayaran menggunakan kartu kredit. Setelah itu klik “Lanjut” dan masukkan detail kartu kredit Anda.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana cara melakukan pembayaran melalui LinkAja? </h5>
								<p>Pada saat proses pembayaran pilih metode pembayaran menggunakan E-Money. Setelah itu klik “Lanjut” dan masukkan detail akun LinkAja Anda.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana cara melakukan pembayaran melalui virtual account? </h5>
								<p>Pada saat proses pembayaran pilih metode pembayaran menggunakan Virtual Account Bank (Transfer). Anda akan mendapatkan nomor virtual account dan pilih media transfer antara ATM, Mobile Banking, atau Internet Banking. Ikuti alur yang ada pada masing-masing media transfer sesuai dengan bank pilihan Anda.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana melakukan pembayaran selain melalui bank? </h5>
								<p>Anda dapat melakukan pembayaran di Alfamart, Yomart, PT POS, dan Pegadaian. Caranya pada saat proses pembayaran pilih metode pembayaran menggunakan Tunai Modern Channel. Setelah itu klik “Lanjut” dan Anda akan mendapatkan Finpay Paycode Number. Ketika sudah berada di tempat pembayaran yang dipilih, informasikan kepada petugas bahwa Anda ingin melakukan pembayaran menggunakan kode bayar Telkom atau Finpay. Informasikan 12 digit kode pembayaran kepada petugas dan lakukan transaksi pembayaran.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana melakukan pembatalan pembelian produk? </h5>
								<p>Produk yang belum dibayar sampai dengan batas waktu yang telah ditentukan maka akan dibatalkan otomatis oleh sistem.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bagaimana cara menghubungi Customer Service 99% Usahaku? </h5>
								<p>Anda dapat menghubungi via:</p>
								<ul>
									<li>Telepon 188 (khusus untuk pelanggan Telkomsel), atau</li>
									<li>Email ke cs@99usahaku.com.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="privacy" role="tabpanel" aria-labelledby="privacy-tab">
					<div class="card">
						<div class="card-body">
							<p>Kebijakan privasi ini mengatur tentang kebijakan dan prosedur kami dalam mengumpulkan, menggunakan dan mengungkapkan informasi pengguna dan dengan menggunakan layanan ini pengguna menyetujui pengumpulan, pemindahan data, pemprosesan, penyimpanan, pengungkapan dan penggunaan lainnya yang dijelaskan dalam kebijakan privasi ini. 99% Usahaku mengikuti standar yang berlaku secara umum untuk melindungi informasi yang dikirimkan kepada 99% Usahaku, baik saat transisi maupun saat menerimanya. 99% Usahaku menyadari bahwa informasi pengguna bersifat rahasia dan pribadi, oleh karena itu 99% Usahaku berkomitmen untuk menjaga kerahasiaan data tersebut.</p>
							<ul><li>Informasi yang Diterima dari Pengguna </li></ul>
							<p>Informasi yang kami ambil dari pengguna, terbagi dalam dua kategori: 1) data pribadi yang Anda berikan secara sukarela ketika registrasi dan 2) penelusuran informasi yang dikumpulkan ketika Anda menggunakan layanan. Data pribadi tersebut berupa informasi yang berkenaan dengan data pengguna termasuk namun tidak terbatas pada nama, nomor kontak, akun email, dan media sosial.</p>
							<ul><li>Penggunaan Informasi </li></ul>
							<p>99% Usahaku akan menggunakan informasi sebagaimana disebut di atas baik informasi individual maupun agregat untuk pelaksanaan layanan ini pada khususnya dan layanan lain 99% Usahaku secara keseluruhan, seperti namun tidak terbatas pada perencanaan, penelitian, desain dan pemasaran jasa, memberikan bantuan kepada pihak penegak hukum, pemerintah atau badan hukum atau mematuhi hukum yang berlaku di NKRI ataupun perintah pengadilan. Informasi yang disampaikan di area umum akan menjadi informasi publik. Kami menghimbau pengguna untuk memperhatikan informasi yang diberikan pada halaman publik</p>
							<ul><li>Berbagi Informasi dengan Pihak Ketiga </li></ul>
							<p>99% Usahaku tidak menjual, menyewakan, menukar atau memberikan wewenang kepada pihak ketiga yang tidak berkomitmen untuk menjaga kerahasiaan data pribadi Anda. Namun 99% Usahaku terikat kontrak dengan banyak perusahaan lain untuk memberikan berbagai layanan yang memperkaya pengalaman pengguna dalam menggunakan layanan. Perusahaan-perusahaan ini dilarang keras untuk menyalahgunakan data-data yang diberikan selain dengan layanan yang berkaitan dengan layanan ini dan mereka tidak diperkenankan membagi atau menjual kembali data ini.</p>
							<ul><li>Perlindungan dan Keamanan Informasi </li></ul>
							<p>Untuk mencegah akses data oleh pihak yang tidak memiliki wewenang, menjaga keakuratan data dan memastikan penggunaan informasi yang semestinya, 99% Usahaku berkomitmen untuk menjaga keamanan tersebut dengan menggunakan prosedur fisik, elektronik, dan manajerial untuk melindungi informasi yang kami simpan.</p>
							<ul><li>Kepatuhan pada Proses Hukum</li></ul>
							<p>99% Usahaku dapat menyampaikan informasi pribadi jika diperintahkan oleh hukum atau dianggap bahwa langkah tersebut adalah perlu dilakukan untuk 1) patuh pada hukum atau proses pengadilan; 2) melindungi dan mempertahankan hak cipta dan hak milik kami; 3) melindungi terhadap penyalahgunaan atau penggunaan tanpa ijin dari situs web kami; atau 4) melindungi keamanan pribadi atau properti atas pengguna kami atau publik (di antara hal lainnya, hal ini berarti jika Anda memberikan informasi palsu atau berpura-pura menjadi orang lain, informasi mengenai diri Anda dapat kami sampaikan sebagai bagian dari penyelidikan atas tindakan Anda).</p>
							<ul><li>Informasi Lainnya</li></ul>
							<p>Kebijakan privasi ini dapat diubah atau ditambah sewaktu-waktu. Setiap perubahan akan ditampilkan di halaman ini. Oleh karenanya kami menghimbau pengguna untuk mengakses halaman ini secara berkala untuk mengetahui perubahannya (apabila ada). Kebijakan Privasi ini dibuat dalam beberapa bahasa, dalam hal terjadi perbedaan penafsiran dan/atau adanya perselisihan, maka yang digunakan adalah Bahasa Indonesia.
							Dengan menggunakan layanan ini, pengguna dianggap telah menyetujui ketentuan kebijakan privasi ini. Apabila pengguna tidak setuju dengan Kebijakan Privasi ini, pengguna dipersilahkan untuk berhenti menggunakan layanan 99% Usahaku.</p>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="snk" role="tabpanel" aria-labelledby="snk-tab">
					<div class="card">
						<div class="card-body">
							<p>Program Untung Pakai 99% Usahaku adalah sebuah program yang dirancang untuk memungkinkan pengguna 99% Usahaku mendapatkan reward dengan cara melakukan registrasi menggunakan kode referral untuk pertama kalinya.
							Untuk berpartisipasi pengguna 99% Usahaku harus menyetujui syarat dan ketentuan ini, yang merupakan bagian dari persyaratan dan penggunaan 99% Usahaku.</p>
							<ol class="decimal">
								<li>Program dapat diikuti oleh seluruh pengguna Telkomsel (kartuHalo, simPATI, KARTU As, dan Loop).</li>
								<li>Program Untung Pakai 99% Usahaku berlaku sampai dengan 30 Juni 2020.</li>
								<li>Reward Registrasi (2GB) 
									<ul>
										<li>Pengguna yang telah melakukan menginstal aplikasi dan registrasi pada platform 99% Usahaku berkesempatan mendapatkan paket data 4G sebesar 2GB seharga Rp10 dengan masa berlaku hingga 3 hari.</li>
										<li>Pelanggan harus melengkapi formulir registrasi dengan nomor Telkomsel (kartuHalo, simPATI, KARTU As, dan Loop).</li>
										<li>Pengguna hanya berhak mendapatkan Reward Registrasi sebanyak 1 kali.</li>
										<li>Jika pengguna menggunakan perangkat Android yang sebelumnya sudah digunakan untuk registrasi, pengguna tidak bisa mendapatkan reward, meskipun menggunakan akun baru.</li>
									</ul>
								</li>
								<li>Service Level Agreement (SLA)
									<ul>
										<li>Reward Registrasi paket data dikirimkan maksimal 1 x 24 Jam.</li>
									</ul>
								</li>
								<li>Dengan mengikuti program Untung Pakai 99% Usahaku. Anda tunduk sepenuhnya pada syarat dan ketentuan program yang ditentukan oleh 99% Usahaku.</li>
								<li>99% Usahaku sewaktu-waktu berhak mengubah syarat dan ketentuan tanpa pemberitahuan terlebih dahulu.</li>
								<li>99% Usahaku berhak menangguhkan atau menghapuskan akun pengguna yang terdeteksi melakukan pelanggaran, hal yang bertentangan dengan peraturan perundang-undangan, ataupun syarat dan ketentuan yang berlaku.</li>
								<li>Skema dan periode masa aktif berlangganan mengikuti masing-masing produk yang dikonfirmasi pada awal pembelian.</li>
								<li>Informasi lebih lanjut dapat menghubungi Customer Service di cs@99usahaku.com.</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of FaQ -->
	<!-- Button Customer Service -->
	<button class="btn-cs open-form-contact"></button>
	<!-- End Of Button Customer Service -->
	<!-- Contact Us Form -->
	<div id="contact-us" class="hide">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-12">
					<button type="button" class="btn btn-link btn-no-border float-right mt-5" id="close-form">Tutup</button>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-2">
					<div id="page-number" class="nav-number text-center">
						<i class="fa fa-angle-up" id="p-prev"></i>
						<span id="page1">1</span><span id="page2" class="hide">2</span><span>/</span><span>2</span>
						<i class="fa fa-angle-down" id="p-next"></i>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="form-contact">
						<form method="post" action="../../../../index.html" autocomplete="off">
							<div id="form-step-1">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Nama</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-nama" placeholder="Nama Depan" autofocus="">
									    </div>
									    <div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">&nbsp;</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Belakang">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Jabatan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Jabatan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Perusahaan</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="Nama Perusahaan Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Kota</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="go-to-step-2" placeholder="Lokasi Perusahaan Anda">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-next">Selanjutnya</button>
							    	</div>
							  	</div>
							</div>
							<div id="form-step-2" class="hide">
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Produk</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-product" placeholder="Produk yang ingin anda tanyakan">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Email</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="email" class="form-control-plaintext" placeholder="Email Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">No Telp</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" placeholder="No Telepon Anda">
									    </div>
							    	</div>
							  	</div>
							  	<div class="form-group row  no-gutters">
							    	<label for="staticEmail" class="col-md-12 col-lg-2 col-form-label">Apa kebutuhan anda?</label>
							    	<div class="col-md-12 col-lg-10">
							    		<div class="input-group">
									        <div class="input-group-prepend">
									          	<div class="input-group-text">:</div>
									        </div>
									        <input type="text" class="form-control-plaintext" id="input-finnish" placeholder="Ceritakan kebutuhan Anda (opsional)">
									    </div>
							    	</div>
							    	<div class="col-sm-12 text-center">
							    		<button type="button" class="btn-direction" id="btn-prev">Kembali</button>
							    		<button type="button" class="btn-submit-contact" id="submit-contact">Submit</button>
							    	</div>
							  	</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="form-finnish" class="hide">
				<h5 class="text-center">Selamat!<br>Data anda sudah terkirim.</h5>
			</div>	
		</div>
	</div>
	<!-- End Of Contact Us Form -->
	<!-- footer -->
	<div id="footer-lp">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer-lp-left">
						<img src="../../../../img/gallery/telkomsel-logo-ft.png" class="img-fluid logo-footer">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-lp-right">
						<a href="#" class="btn-contact open-form-contact">Hubungi Kami</a>
						<i class="v-divider">|</i>
						<i class="icon-group">
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube-play"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-linkedin-square"></i></a>
						</i>
						<p class="copyright">Copyright &copy; 2020 Telkomsel Enterprise</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="../../../../js/jquery-3.3.1.js"></script>
	<script src="../../../../js/popper.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="../../../../plugin/owl-carousel/owlcarousel/owl.carousel.js"></script>
	<script src="../../../../plugin/owl-carousel/vendors/highlight.js"></script>
	<script src="../../../../plugin/owl-carousel/js/app.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body>
</html>